\relax 
\citation{Noe:2009en,Voelz:2010hs,Prinz:2011id,Chodera:2014gk,noe2014introduction}
\citation{Huang:2009bx}
\citation{Voelz:2014kk,Shamsi:2017jg}
\citation{Doerr:2014fc}
\citation{Zimmerman:2015kf,Zimmerman:2018jn}
\citation{shamsi2017reinforcement}
\citation{Zimmerman:2018jn}
\citation{BinWZhang:2010kf,Zwier:2015fn,Dickson:2016it,Lotz:2018hx,Dixon:2018fs}
\citation{trendelkamp2016efficient}
\citation{Nuske:2017ex}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the use of short reseeding trajectories to sample Markov state models}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{DESRES}
\citation{Voelz:2014kk,Shamsi:2017jg,Zimmerman:2018jn}
\citation{Wu:2016fk}
\citation{Dickson:2014du}
\citation{Zwier:2015fn}
\citation{Pande:2010ik,Prinz:2011id,McGibbon:2015fv,Kellogg:2012cu,Metzner:2009jx,Nuske:2014kk}
\citation{Dickson:2016it}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adaptive seeding of folding landscapes}{2}{}}
\citation{Wu:2014jya,Prinz:2011id,Bowman:2009jw}
\citation{TrendelkampSchroer:2016bz}
\citation{Nuske:2017ex}
\citation{Stelzl:2017gra}
\citation{Wu:2014jy}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimators}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Maximum-likelihood estimator (MLE).}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Maximum-likelihood estimator (MLE) with known populations $\pi _i$}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Maximum-likelihood estimator (MLE) with population-weighted trajectory counts.}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Row-normalized counts.}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Observable operator model(OOM) theory}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adaptive seeding of a 1-D potential energy surface}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performances on predictions of implied timescales and free energy from different estimators}}{4}{}}
\newlabel{fig:wide}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 1-D two-state potential}}{4}{}}
\newlabel{fig:1D-potential}{{2}{4}{}{}{}}
\citation{Nguyen:2003gw,Jager:2006ga,Liu:2008fs,Dave:2016joa,Liu:2008kj}
\citation{Gao:2017kna,Best:2013hua,Piana:2011gma}
\citation{HoubiNguyen:2005ec}
\citation{Piana:2011gma}
\citation{LindorffLarsen:2011gla}
\citation{Cho:2004dp,Cho:2005is,Voelz:2010hsa,Hoffman:1994hk,Schwantes:2013bpa}
\citation{Cho:2014fla}
\citation{LindorffLarsen:2011gla}
\citation{WAN:2016fz}
\citation{McGibbon:2015gm}
\citation{LindorffLarsen:2011gla}
\citation{Beauchamp:2012kp}
\citation{Schwantes:2013bpa,Baiz:2014gm,Beauchamp:2012kp}
\citation{McGibbon:2015gma}
\citation{LindorffLarsen:2011gla}
\citation{Baiz:2014gm}
\citation{LindorffLarsen:2011gla}
\citation{WAN:2016fz}
\citation{Schwantes:2013bpa,Baiz:2014gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Seeding of folding landscapes for WW Domain and NTL9(1-39)}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Markov State Model construction}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Predictions of Folding Rates from reseeding trajectories with different estimators}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ((a)and(b)) are the estimates for the slowest relaxation time scales from different estimators on the 200-microstate MSMs of GTT(left) and NTL9(right).((c)and(d)) are the estimates for the slowest relaxation time scales from different estimators on the 1000 micro-state MSMs of GTT(left) and NTL9(right).}}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Predictions of native-state population from reseeding trajectories with different estimators}{6}{}}
\citation{HoubiNguyen:2005ec,Piana:2011gma}
\citation{Shaw:2010ge,Piana:2011gma}
\citation{Nguyen:2005ec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Predictions of mutation effect from reseeding trajectories with different estimators}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\bibdata{seedingNotes,seeding}
\bibcite{Noe:2009en}{{1}{2009}{{No{\'e}\ \emph  {et~al.}}}{{No{\'e}, Sch{\"u}tte, Vanden-Eijnden, Reich,\ and\ Weikl}}}
\bibcite{Voelz:2010hs}{{2}{2010{}}{{Voelz\ \emph  {et~al.}}}{{Voelz, Bowman, Beauchamp,\ and\ Pande}}}
\bibcite{Prinz:2011id}{{3}{2011}{{Prinz\ \emph  {et~al.}}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"u}tte,\ and\ No{\'e}}}}
\bibcite{Chodera:2014gk}{{4}{2014}{{Chodera\ and\ No{\'e}}}{{}}}
\bibcite{noe2014introduction}{{5}{2014}{{No{\'e}\ \emph  {et~al.}}}{{No{\'e}, Chodera, Bowman, Pande,\ and\ No{\'e}}}}
\bibcite{Huang:2009bx}{{6}{2009}{{Huang\ \emph  {et~al.}}}{{Huang, Bowman, Bacallado,\ and\ Pande}}}
\bibcite{Voelz:2014kk}{{7}{2014}{{Voelz\ \emph  {et~al.}}}{{Voelz, Elman, Razavi,\ and\ Zhou}}}
\bibcite{Shamsi:2017jg}{{8}{2017}{{Shamsi, Moffett,\ and\ Shukla}}{{}}}
\bibcite{Doerr:2014fc}{{9}{2014}{{Doerr\ and\ De~Fabritiis}}{{}}}
\bibcite{Zimmerman:2015kf}{{10}{2015}{{Zimmerman\ and\ Bowman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The native state population estimations of both GTT((a) and (c)) and NTL9((b) and (d)) with different estimators from 200 and 1000 micro-state MSMs.}}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bullet points}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The accuracy of different estimators on seeding data from GTT and NTL9}{8}{}}
\bibcite{shamsi2017reinforcement}{{11}{2017}{{Shamsi, Cheng,\ and\ Shukla}}{{}}}
\bibcite{zimmerman2018choice}{{12}{2018}{{Zimmerman\ \emph  {et~al.}}}{{Zimmerman, Porter, Sun, Silva,\ and\ Bowman}}}
\bibcite{BinWZhang:2010kf}{{13}{2010}{{Zhang, Jasnow,\ and\ Zuckerman}}{{}}}
\bibcite{Zwier:2015fn}{{14}{2015}{{Zwier\ \emph  {et~al.}}}{{Zwier, Adelman, Kaus, Pratt, Wong, Rego, Su{\'a}rez, Lettieri, Wang, Grabe, Zuckerman,\ and\ Chong}}}
\bibcite{Dickson:2016it}{{15}{2016}{{Dickson\ and\ Lotz}}{{}}}
\bibcite{Lotz:2018hx}{{16}{2018}{{Lotz\ and\ Dickson}}{{}}}
\bibcite{Dixon:2018fs}{{17}{2018}{{Dixon, Lotz,\ and\ Dickson}}{{}}}
\bibcite{trendelkamp2016efficient}{{18}{2016}{{Trendelkamp-Schroer\ and\ Noe}}{{}}}
\bibcite{Pande:2010ik}{{19}{2010}{{Pande, Beauchamp,\ and\ Bowman}}{{}}}
\bibcite{McGibbon:2015fv}{{20}{2015}{{McGibbon\ \emph  {et~al.}}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hern{\'a}ndez, Schwantes, Wang, Lane,\ and\ Pande}}}
\bibcite{Kellogg:2012cu}{{21}{2012}{{Kellogg, Lange,\ and\ Baker}}{{}}}
\bibcite{Metzner:2009jx}{{22}{2009}{{Metzner, No{\'e},\ and\ Sch{\"u}tte}}{{}}}
\bibcite{Nuske:2014kk}{{23}{2014}{{N{\"u}ske\ \emph  {et~al.}}}{{N{\"u}ske, Keller, Perez-Hernandez, Mey,\ and\ No{\'e}}}}
\bibcite{Stelzl:2017gra}{{24}{2017}{{Stelzl\ \emph  {et~al.}}}{{Stelzl, Kells, Rosta,\ and\ Hummer}}}
\bibcite{Wu:2014jy}{{25}{2014{}}{{Wu\ \emph  {et~al.}}}{{Wu, Mey, Rosta,\ and\ No{\'e}}}}
\bibcite{Wu:2014jya}{{26}{2014{}}{{Wu\ \emph  {et~al.}}}{{Wu, Mey, Rosta,\ and\ No{\'e}}}}
\bibcite{Bowman:2009jw}{{27}{2009}{{Bowman\ \emph  {et~al.}}}{{Bowman, Beauchamp, Boxer,\ and\ Pande}}}
\bibcite{TrendelkampSchroer:2016bz}{{28}{2016}{{Trendelkamp-Schroer\ and\ No{\'e}}}{{}}}
\bibcite{Nguyen:2003gw}{{29}{2003}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, J{\"a}ger, Moretto, Gruebele,\ and\ Kelly}}}
\bibcite{Jager:2006ga}{{30}{2006}{{J{\"a}ger\ \emph  {et~al.}}}{{J{\"a}ger, Zhang, Bieschke, Nguyen, Dendle, Bowman, Noel, Gruebele,\ and\ Kelly}}}
\bibcite{Liu:2008fs}{{31}{2008}{{Liu\ and\ Gruebele}}{{}}}
\bibcite{Dave:2016joa}{{32}{2016}{{Dave\ \emph  {et~al.}}}{{Dave, J{\"a}ger, Nguyen, Kelly,\ and\ Gruebele}}}
\bibcite{Liu:2008kj}{{33}{2008}{{Liu\ \emph  {et~al.}}}{{Liu, Du, Fuller, Davoren, Wipf, Kelly,\ and\ Gruebele}}}
\bibcite{Gao:2017kna}{{34}{2017}{{Gao\ \emph  {et~al.}}}{{Gao, Zhang, Wang,\ and\ Zhu}}}
\bibcite{Best:2013hua}{{35}{2013}{{Best, Hummer,\ and\ Eaton}}{{}}}
\bibcite{Piana:2011gma}{{36}{2011}{{Piana\ \emph  {et~al.}}}{{Piana, Sarkar, Lindorff-Larsen, Guo, Gruebele,\ and\ Shaw}}}
\bibcite{HoubiNguyen:2005ec}{{37}{2005}{{{Houbi Nguyen}\ \emph  {et~al.}}}{{{Houbi Nguyen}, {Marcus J{\"a}ger}, Kelly, ,\ and\ {Martin Gruebele}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum-likelihood estimator (MLE) with population-weighted trajectory counts estimator for FiP35(right) and MLE estimator for GTT (left) show FiP35 folds slower than GTT}}{9}{}}
\bibcite{LindorffLarsen:2011gla}{{38}{2011}{{Lindorff-Larsen\ \emph  {et~al.}}}{{Lindorff-Larsen, Piana, Dror,\ and\ Shaw}}}
\bibcite{Cho:2004dp}{{39}{2004}{{Cho, Sato,\ and\ Raleigh}}{{}}}
\bibcite{Cho:2005is}{{40}{2005}{{Cho\ and\ Raleigh}}{{}}}
\bibcite{Voelz:2010hsa}{{41}{2010{}}{{Voelz\ \emph  {et~al.}}}{{Voelz, Bowman, Beauchamp,\ and\ Pande}}}
\bibcite{Hoffman:1994hk}{{42}{1994}{{Hoffman\ \emph  {et~al.}}}{{Hoffman, Davies, Gerchman, Kycia, Porter, White,\ and\ Ramakrishnan}}}
\bibcite{Schwantes:2013bpa}{{43}{2013}{{Schwantes\ and\ Pande}}{{}}}
\bibcite{Cho:2014fla}{{44}{2014}{{Cho\ \emph  {et~al.}}}{{Cho, Meng, Sato, Kim, Schindelin,\ and\ Raleigh}}}
\bibcite{WAN:2016fz}{{45}{2016}{{WAN, Zhou,\ and\ Voelz}}{{}}}
\bibcite{Beauchamp:2012kp}{{46}{2012}{{Beauchamp\ \emph  {et~al.}}}{{Beauchamp, McGibbon, Lin,\ and\ Pande}}}
\bibcite{Baiz:2014gm}{{47}{2014}{{Baiz\ \emph  {et~al.}}}{{Baiz, Lin, Peng, Beauchamp, Voelz, Pande,\ and\ Tokmakoff}}}
\bibcite{McGibbon:2015gma}{{48}{2015}{{McGibbon\ and\ Pande}}{{}}}
\bibcite{Shaw:2010ge}{{49}{2010}{{Shaw\ \emph  {et~al.}}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan,\ and\ Wriggers}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The native state population estimations of both GTT((a) and (c)) and NTL9((b) and (d)) with different estimators from 200 and 1000 micro-state MSMs.}}{10}{}}
\newlabel{LastBibItem}{{49}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection of GTT ((a) and (c)) and NTL9 ((b) and (d)) trajectory data onto the two largest tICA components, overlaid with the locations of the 200 and 1000 microstates respectively (red dots), and their free energy profiles calculated from the first tICA subspace with bin-width=0.025 unit.}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum-likelihood estimator (MLE) for both GTT(left) and NTL9(right) under-estimates implied timescales.}}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum-likelihood estimator (MLE) with known populations estimator (MLE) for both GTT(left) and NTL9(right) well predicted implied timescales.}}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum-likelihood estimator (MLE) with population-weighted trajectory counts estimator (MLE) for both GTT(left) and NTL9(right) rescued implied timescales.}}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Row-normalized counts estimator for both GTT(left) and NTL9(right) badly predicted implied timescales.}}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The native state population estimations of both GTT(left) and NTL9(right) with different estimators.}}{13}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
