This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seeding.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: seedingNotes.bib
Database file #2: seeding.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Name 3 in "{Houbi Nguyen} and {Marcus J{\"a}ger} and Jeffery W Kelly, and and {Martin Gruebele}" has a comma at the end for entry HoubiNguyen:2005ec
while executing---line 3465 of file aipnum4-1.bst
Name 3 in "{Houbi Nguyen} and {Marcus J{\"a}ger} and Jeffery W Kelly, and and {Martin Gruebele}" has a comma at the end for entry HoubiNguyen:2005ec
while executing---line 3465 of file aipnum4-1.bst
Name 3 in "{Houbi Nguyen} and {Marcus J{\"a}ger} and Jeffery W Kelly, and and {Martin Gruebele}" has a comma at the end for entry HoubiNguyen:2005ec
while executing---line 3465 of file aipnum4-1.bst
Name 3 in "{Houbi Nguyen} and {Marcus J{\"a}ger} and Jeffery W Kelly, and and {Martin Gruebele}" has a comma at the end for entry HoubiNguyen:2005ec
while executing---line 3465 of file aipnum4-1.bst
You've used 51 entries,
            5918 wiz_defined-function locations,
            1923 strings with 25465 characters,
and the built_in function-call counts, 57347 in all, are:
= -- 3346
> -- 2107
< -- 378
+ -- 642
- -- 553
* -- 9166
:= -- 5687
add.period$ -- 50
call.type$ -- 51
change.case$ -- 199
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 5100
empty$ -- 4024
format.name$ -- 1115
if$ -- 11409
int.to.chr$ -- 3
int.to.str$ -- 58
missing$ -- 672
newline$ -- 199
num.names$ -- 147
pop$ -- 2166
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 1932
stack$ -- 0
substring$ -- 1329
swap$ -- 5047
text.length$ -- 212
text.prefix$ -- 0
top$ -- 10
type$ -- 765
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 439
(There were 4 error messages)
