This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: achemso-demo.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-achemso-demo.bib
Database file #2: achemso-demo.bib
You've used 13 entries,
            2476 wiz_defined-function locations,
            823 strings with 9980 characters,
and the built_in function-call counts, 4851 in all, are:
= -- 292
> -- 454
< -- 10
+ -- 167
- -- 157
* -- 540
:= -- 651
add.period$ -- 15
call.type$ -- 13
change.case$ -- 5
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 218
empty$ -- 268
format.name$ -- 160
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 27
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 174
swap$ -- 369
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 155
