%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{53}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {No{\'e}}\ \emph {et~al.}(2009)\citenamefont
  {No{\'e}}, \citenamefont {Sch{\"u}tte}, \citenamefont {Vanden-Eijnden},
  \citenamefont {Reich},\ and\ \citenamefont {Weikl}}]{Noe:2009en}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No{\'e}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sch{\"u}tte}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vanden-Eijnden}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Reich}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Weikl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {19011} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voelz}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Voelz}, \citenamefont {Bowman},
  \citenamefont {Beauchamp},\ and\ \citenamefont {Pande}}]{Voelz:2010hs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Voelz}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Bowman}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Beauchamp}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Am. Chem. Soc.}\ }\textbf
  {\bibinfo {volume} {132}},\ \bibinfo {pages} {1526} (\bibinfo {year}
  {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prinz}\ \emph {et~al.}(2011)\citenamefont {Prinz},
  \citenamefont {Wu}, \citenamefont {Sarich}, \citenamefont {Keller},
  \citenamefont {Senne}, \citenamefont {Held}, \citenamefont {Chodera},
  \citenamefont {Sch{\"u}tte},\ and\ \citenamefont {No{\'e}}}]{Prinz:2011id}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Prinz}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sarich}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Keller}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Senne}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Held}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Chodera}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sch{\"u}tte}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {174105}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chodera}\ and\ \citenamefont
  {No{\'e}}(2014)}]{Chodera:2014gk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Chodera}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Curr.
  Opin. Struct. Biol.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {135} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {No{\'e}}\ \emph {et~al.}(2014)\citenamefont
  {No{\'e}}, \citenamefont {Chodera}, \citenamefont {Bowman}, \citenamefont
  {Pande},\ and\ \citenamefont {No{\'e}}}]{noe2014introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No{\'e}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chodera}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bowman}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Pande}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {An introduction to markov state models and their
  application to long timescale molecular simulation, vol. 797 of advances in
  experimental medicine and biology},}\ } (\bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2009)\citenamefont {Huang},
  \citenamefont {Bowman}, \citenamefont {Bacallado},\ and\ \citenamefont
  {Pande}}]{Huang:2009bx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Bowman}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bacallado}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {19765} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voelz}\ \emph {et~al.}(2014)\citenamefont {Voelz},
  \citenamefont {Elman}, \citenamefont {Razavi},\ and\ \citenamefont
  {Zhou}}]{Voelz:2014kk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Voelz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Elman}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Razavi}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zhou}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {5716} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shamsi}, \citenamefont {Moffett},\ and\ \citenamefont
  {Shukla}(2017)}]{Shamsi:2017jg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Shamsi}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Moffett}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shukla}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Publishing
  Group}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {12700} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doerr}\ and\ \citenamefont
  {De~Fabritiis}(2014)}]{Doerr:2014fc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Doerr}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {De~Fabritiis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of chemical theory and computation}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {2064} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zimmerman}\ and\ \citenamefont
  {Bowman}(2015)}]{Zimmerman:2015kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Zimmerman}}\ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Bowman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {5747} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zimmerman}\ \emph {et~al.}(2018)\citenamefont
  {Zimmerman}, \citenamefont {Porter}, \citenamefont {Sun}, \citenamefont
  {Silva},\ and\ \citenamefont {Bowman}}]{Zimmerman:2018jn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Zimmerman}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Porter}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Silva}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Bowman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {5459} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shamsi}, \citenamefont {Cheng},\ and\ \citenamefont
  {Shukla}(2017)}]{shamsi2017reinforcement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Shamsi}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Cheng}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shukla}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1710.00495}\ } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}, \citenamefont {Jasnow},\ and\ \citenamefont
  {Zuckerman}(2010)}]{BinWZhang:2010kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jasnow}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Zuckerman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages}
  {054107} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwier}\ \emph {et~al.}(2015)\citenamefont {Zwier},
  \citenamefont {Adelman}, \citenamefont {Kaus}, \citenamefont {Pratt},
  \citenamefont {Wong}, \citenamefont {Rego}, \citenamefont {Su{\'a}rez},
  \citenamefont {Lettieri}, \citenamefont {Wang}, \citenamefont {Grabe},
  \citenamefont {Zuckerman},\ and\ \citenamefont {Chong}}]{Zwier:2015fn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Zwier}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Adelman}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Kaus}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Pratt}}, \bibinfo {author}
  {\bibfnamefont {K.~F.}\ \bibnamefont {Wong}}, \bibinfo {author}
  {\bibfnamefont {N.~B.}\ \bibnamefont {Rego}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Su{\'a}rez}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lettieri}}, \bibinfo {author}
  {\bibfnamefont {D.~W.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Grabe}}, \bibinfo {author} {\bibfnamefont
  {D.~M.}\ \bibnamefont {Zuckerman}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.~T.}\ \bibnamefont {Chong}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of chemical theory and computation}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {800} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dickson}\ and\ \citenamefont
  {Lotz}(2016)}]{Dickson:2016it}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dickson}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Lotz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Physical Chemistry B}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {5377} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lotz}\ and\ \citenamefont
  {Dickson}(2018)}]{Lotz:2018hx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Lotz}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dickson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  American Chemical Society}\ ,\ \bibinfo {pages} {jacs.7b08572}} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dixon}, \citenamefont {Lotz},\ and\ \citenamefont
  {Dickson}(2018)}]{Dixon:2018fs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dixon}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Lotz}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dickson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Computer-Aided Molecular Design}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {547} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trendelkamp-Schroer}\ and\ \citenamefont
  {Noe}(2016)}]{trendelkamp2016efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Trendelkamp-Schroer}}\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Noe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {011009} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {N{\"u}ske}\ \emph {et~al.}(2017)\citenamefont
  {N{\"u}ske}, \citenamefont {Wu}, \citenamefont {Prinz}, \citenamefont
  {Wehmeyer}, \citenamefont {Clementi},\ and\ \citenamefont
  {No{\'e}}}]{Nuske:2017ex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {N{\"u}ske}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wu}},
  \bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Prinz}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Wehmeyer}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Clementi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf
  {\bibinfo {volume} {146}},\ \bibinfo {pages} {094104} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lindorff-Larsen}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Lindorff-Larsen}, \citenamefont
  {Piana}, \citenamefont {Dror},\ and\ \citenamefont
  {Shaw}}]{LindorffLarsen:2011gl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Lindorff-Larsen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Piana}}, \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Dror}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Shaw}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {334}},\ \bibinfo {pages} {517} (\bibinfo {year}
  {2011}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2014{\natexlab{a}})\citenamefont
  {Wu}, \citenamefont {Mey}, \citenamefont {Rosta},\ and\ \citenamefont
  {No{\'e}}}]{Wu:2014jya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {A.~S. J.~S.}\ \bibnamefont {Mey}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rosta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {141}},\ \bibinfo {pages} {214106} (\bibinfo
  {year} {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bowman}\ \emph {et~al.}(2009)\citenamefont {Bowman},
  \citenamefont {Beauchamp}, \citenamefont {Boxer},\ and\ \citenamefont
  {Pande}}]{Bowman:2009jw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Bowman}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Beauchamp}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Boxer}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages} {124101} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trendelkamp-Schroer}\ and\ \citenamefont
  {No{\'e}}(2016)}]{TrendelkampSchroer:2016bz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Trendelkamp-Schroer}}\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {011009} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaeger}(2000)}]{Jaeger:2000ui}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jaeger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neural
  computation}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1371}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}, \citenamefont {Prinz},\ and\ \citenamefont
  {No{\'e}}(2015)}]{Wu:2015jda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Prinz}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages}
  {144101} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scherer}\ \emph {et~al.}(2015)\citenamefont
  {Scherer}, \citenamefont {Trendelkamp-Schroer}, \citenamefont {Paul},
  \citenamefont {Perez-Hernandez}, \citenamefont {Hoffmann}, \citenamefont
  {Plattner}, \citenamefont {Wehmeyer}, \citenamefont {Prinz},\ and\
  \citenamefont {No{\'e}}}]{Scherer:2015jb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Scherer}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Trendelkamp-Schroer}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paul}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Perez-Hernandez}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hoffmann}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Plattner}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wehmeyer}}, \bibinfo
  {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Prinz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Chemical Theory and
  Computation}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {5525}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stelzl}\ \emph {et~al.}(2017)\citenamefont {Stelzl},
  \citenamefont {Kells}, \citenamefont {Rosta},\ and\ \citenamefont
  {Hummer}}]{Stelzl:2017gra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Stelzl}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kells}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rosta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Hummer}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of chemical theory and
  computation}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {6328}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2014{\natexlab{b}})\citenamefont
  {Wu}, \citenamefont {Mey}, \citenamefont {Rosta},\ and\ \citenamefont
  {No{\'e}}}]{Wu:2014jy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {A.~S. J.~S.}\ \bibnamefont {Mey}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rosta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {141}},\ \bibinfo {pages} {214106} (\bibinfo
  {year} {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrigan}\ \emph {et~al.}(2017)\citenamefont
  {Harrigan}, \citenamefont {Sultan}, \citenamefont {Hern{\'a}ndez},
  \citenamefont {Husic}, \citenamefont {Eastman}, \citenamefont {Schwantes},
  \citenamefont {Beauchamp}, \citenamefont {McGibbon},\ and\ \citenamefont
  {Pande}}]{Harrigan:2017gw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Harrigan}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Sultan}}, \bibinfo {author} {\bibfnamefont {C.~X.}\ \bibnamefont
  {Hern{\'a}ndez}}, \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Husic}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Eastman}},
  \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Schwantes}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Beauchamp}}, \bibinfo {author}
  {\bibfnamefont {R.~T.}\ \bibnamefont {McGibbon}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysj}\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {pages} {10} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2003)\citenamefont {Nguyen},
  \citenamefont {J{\"a}ger}, \citenamefont {Moretto}, \citenamefont
  {Gruebele},\ and\ \citenamefont {Kelly}}]{Nguyen:2003gw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {J{\"a}ger}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Moretto}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Gruebele}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Kelly}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\
  }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {3948} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J{\"a}ger}\ \emph {et~al.}(2006)\citenamefont
  {J{\"a}ger}, \citenamefont {Zhang}, \citenamefont {Bieschke}, \citenamefont
  {Nguyen}, \citenamefont {Dendle}, \citenamefont {Bowman}, \citenamefont
  {Noel}, \citenamefont {Gruebele},\ and\ \citenamefont
  {Kelly}}]{Jager:2006ga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {J{\"a}ger}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bieschke}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Nguyen}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Dendle}}, \bibinfo {author} {\bibfnamefont
  {M.~E.}\ \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Noel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gruebele}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Kelly}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {10648} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont
  {Gruebele}(2008)}]{Liu:2008fs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gruebele}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys.
  Lett.}\ }\textbf {\bibinfo {volume} {461}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dave}\ \emph {et~al.}(2016)\citenamefont {Dave},
  \citenamefont {J{\"a}ger}, \citenamefont {Nguyen}, \citenamefont {Kelly},\
  and\ \citenamefont {Gruebele}}]{Dave:2016joa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Dave}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {J{\"a}ger}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nguyen}}, \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Kelly}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Gruebele}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Molecular Biology}\
  }\textbf {\bibinfo {volume} {428}},\ \bibinfo {pages} {1617} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2008)\citenamefont {Liu},
  \citenamefont {Du}, \citenamefont {Fuller}, \citenamefont {Davoren},
  \citenamefont {Wipf}, \citenamefont {Kelly},\ and\ \citenamefont
  {Gruebele}}]{Liu:2008kj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Du}}, \bibinfo
  {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Fuller}}, \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Davoren}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Wipf}}, \bibinfo {author} {\bibfnamefont
  {J.~W.}\ \bibnamefont {Kelly}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gruebele}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {2369} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2017)\citenamefont {Gao},
  \citenamefont {Zhang}, \citenamefont {Wang},\ and\ \citenamefont
  {Zhu}}]{Gao:2017kna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Zhu}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo
  {volume} {679}},\ \bibinfo {pages} {112} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Best}, \citenamefont {Hummer},\ and\ \citenamefont
  {Eaton}(2013)}]{Best:2013hua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Best}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hummer}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Eaton}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {201311599} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piana}\ \emph {et~al.}(2011)\citenamefont {Piana},
  \citenamefont {Sarkar}, \citenamefont {Lindorff-Larsen}, \citenamefont {Guo},
  \citenamefont {Gruebele},\ and\ \citenamefont {Shaw}}]{Piana:2011gma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Piana}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sarkar}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lindorff-Larsen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guo}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Gruebele}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Shaw}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Molecular Biology}\ }\textbf
  {\bibinfo {volume} {405}},\ \bibinfo {pages} {43} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2005)\citenamefont {Nguyen},
  \citenamefont {J{\"a}ger}, \citenamefont {Kelly},\ and\ \citenamefont
  {Gruebele}}]{Nguyen:2005ec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {J{\"a}ger}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Kelly}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gruebele}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\ }\textbf
  {\bibinfo {volume} {109}},\ \bibinfo {pages} {15182} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horng}, \citenamefont {Moroz},\ and\ \citenamefont
  {Raleigh}(2003)}]{Horng:2003gf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {Horng}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Moroz}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Raleigh}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  molecular biology}\ }\textbf {\bibinfo {volume} {326}},\ \bibinfo {pages}
  {1261} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cho}\ and\ \citenamefont
  {Raleigh}(2005)}]{Cho:2005is}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Cho}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Raleigh}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Molecular Biology}\ }\textbf {\bibinfo {volume} {353}},\ \bibinfo
  {pages} {174} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voelz}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Voelz}, \citenamefont {Bowman},
  \citenamefont {Beauchamp},\ and\ \citenamefont {Pande}}]{Voelz:2010hsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Voelz}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Bowman}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Beauchamp}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American
  Chemical Society}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages}
  {1526} (\bibinfo {year} {2010}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwantes}\ and\ \citenamefont
  {Pande}(2013{\natexlab{a}})}]{Schwantes:2013bpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Schwantes}}\ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Pande}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of chemical theory and computation}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {2000} (\bibinfo {year} {2013}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cho}\ \emph {et~al.}(2014)\citenamefont {Cho},
  \citenamefont {Meng}, \citenamefont {Sato}, \citenamefont {Kim},
  \citenamefont {Schindelin},\ and\ \citenamefont {Raleigh}}]{Cho:2014fla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Cho}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Meng}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sato}}, \bibinfo {author}
  {\bibfnamefont {E.~Y.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Schindelin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~P.}\ \bibnamefont {Raleigh}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences of the
  United States of America}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {12079} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baiz}\ \emph {et~al.}(2014)\citenamefont {Baiz},
  \citenamefont {Lin}, \citenamefont {Peng}, \citenamefont {Beauchamp},
  \citenamefont {Voelz}, \citenamefont {Pande},\ and\ \citenamefont
  {Tokmakoff}}]{Baiz:2014gm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Baiz}}, \bibinfo {author} {\bibfnamefont {Y.-S.}\ \bibnamefont {Lin}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Peng}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Beauchamp}}, \bibinfo {author}
  {\bibfnamefont {V.~A.}\ \bibnamefont {Voelz}}, \bibinfo {author}
  {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tokmakoff}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysj}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {1359} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cho}, \citenamefont {Sato},\ and\ \citenamefont
  {Raleigh}(2004)}]{Cho:2004dp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Cho}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sato}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Raleigh}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Molecular Biology}\ }\textbf {\bibinfo {volume} {338}},\ \bibinfo {pages}
  {827} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lindorff-Larsen}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Lindorff-Larsen}, \citenamefont
  {Piana}, \citenamefont {Dror},\ and\ \citenamefont
  {Shaw}}]{LindorffLarsen:2011gla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Lindorff-Larsen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Piana}}, \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Dror}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Shaw}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science (New York,
  N.Y.)}\ }\textbf {\bibinfo {volume} {334}},\ \bibinfo {pages} {517} (\bibinfo
  {year} {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wan}, \citenamefont {Zhou},\ and\ \citenamefont
  {Voelz}(2016)}]{Wan:2016fz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wan}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zhou}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont {Voelz}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Chemical Theory and
  Computation}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {5768}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwantes}\ and\ \citenamefont
  {Pande}(2013{\natexlab{b}})}]{Schwantes:2013bp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Schwantes}}\ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Pande}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {2000} (\bibinfo {year} {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perez-Hernandez}\ \emph {et~al.}(2013)\citenamefont
  {Perez-Hernandez}, \citenamefont {Paul}, \citenamefont {Giorgino},
  \citenamefont {De~Fabritiis},\ and\ \citenamefont
  {No{\'e}}}]{PerezHernandez:2013tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Perez-Hernandez}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paul}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Giorgino}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {De~Fabritiis}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {139}},\ \bibinfo {pages} {015102} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGibbon}\ and\ \citenamefont
  {Pande}(2015)}]{McGibbon:2015gm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont
  {McGibbon}}\ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Pande}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages} {124105}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beauchamp}\ \emph {et~al.}(2012)\citenamefont
  {Beauchamp}, \citenamefont {McGibbon}, \citenamefont {Lin},\ and\
  \citenamefont {Pande}}]{Beauchamp:2012kp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Beauchamp}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {McGibbon}},
  \bibinfo {author} {\bibfnamefont {Y.-S.}\ \bibnamefont {Lin}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S.
  A.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {17807} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hruska}\ \emph {et~al.}(2018)\citenamefont {Hruska},
  \citenamefont {Abella}, \citenamefont {N{\"u}ske}, \citenamefont {Kavraki},\
  and\ \citenamefont {Clementi}}]{Hruska:2018ec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hruska}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Abella}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {N{\"u}ske}}, \bibinfo
  {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kavraki}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Clementi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {149}},\ \bibinfo {pages} {244119} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2016)\citenamefont {Wu},
  \citenamefont {Paul}, \citenamefont {Wehmeyer},\ and\ \citenamefont
  {No{\'e}}}]{Wu:2016fk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Paul}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Wehmeyer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences of the United States of America}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {E3221} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
