\relax 
\citation{Noe:2009en,Voelz:2010hs,Prinz:2011id,Chodera:2014gk,noe2014introduction}
\citation{Huang:2009bx}
\citation{Voelz:2014kk,Shamsi:2017jg}
\citation{Doerr:2014fc}
\citation{Zimmerman:2015kf,Zimmerman:2018jn}
\citation{shamsi2017reinforcement}
\citation{Voelz:2014kk}
\citation{Zimmerman:2018jn}
\citation{BinWZhang:2010kf,Zwier:2015fn,Dickson:2016it,Lotz:2018hx,Dixon:2018fs}
\citation{trendelkamp2016efficient}
\citation{Nuske:2017ex}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Adaptive Markov State Model estimation using short reseeding trajectories}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{trendelkamp2016efficient}
\citation{LindorffLarsen:2011gl}
\citation{Wu:2014jya,Prinz:2011id,Bowman:2009jw}
\citation{TrendelkampSchroer:2016bz}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estimators}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Maximum-likelihood estimator (MLE).}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Maximum-likelihood estimator (MLE) with known populations $\pi _i$}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Maximum-likelihood estimator (MLE) with population-weighted trajectory counts.}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Row-normalized counts.}{2}{}}
\citation{Jaeger:2000ui,Wu:2015jda,Nuske:2017ex}
\citation{Wu:2015jda}
\citation{Nuske:2017ex}
\citation{Nuske:2017ex}
\citation{Scherer:2015jb}
\citation{Prinz:2011id}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Observable operator model (OOM) theory}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A simple example of adaptive seeding estimation error}{3}{}}
\citation{Stelzl:2017gra}
\citation{Wu:2014jy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive seeding in a simple two-state system. (A) The potential energy surface $V(x)$, annotated with state indices. (B) Propagation of an initial distribution $p(x,0) = \delta (x-1)$ (blue), plotted at increments $\Delta t$ = 0.1, up to $t=1$. Starting from an initial distribution $p(x,0) = \delta (x-x_0)$ using $x_0 = 0,1$, shown are estimated quantities as a function of lag time $\tau $: (C) transition probabilities $p_{ij}$, (D) equilibrium constant $K = \pi _0/\pi _1$, and (E) relaxation timescale $\tau _2$, as computed by various estimators. Starting from uniform distributions $p(x,0)$ over each state, shown are estimated quantities as a function of lag time $\tau $: (F) transition probabilities $p_{ij}$, (G) equilibrium constant $K = \pi _0/\pi _1$, and (H) relaxation timescale $\tau _2$, as computed by various estimators.}}{4}{}}
\newlabel{fig:fokker}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Seeding of a 1-D potential energy surface}{4}{}}
\citation{Scherer:2015jb}
\citation{Harrigan:2017gw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 1-D two-state potential was used to test the performance of MSM estimators on seeding trajectory data. Vertical lines denote the twenty uniformly-spaced discrete states}}{5}{}}
\newlabel{fig:1D-potential-v2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Adaptive seeding of folding landscapes for WW Domain and NTL9(1-39)}{5}{}}
\citation{Nguyen:2003gw,Jager:2006ga,Liu:2008fs,Dave:2016joa,Liu:2008kj}
\citation{Gao:2017kna,Best:2013hua,Piana:2011gma}
\citation{Jager:2006ga,Nguyen:2005ec}
\citation{Piana:2011gma}
\citation{Horng:2003gf}
\citation{Cho:2005is,Voelz:2010hsa,Schwantes:2013bpa,Cho:2014fla,Baiz:2014gm}
\citation{Horng:2003gf,Cho:2004dp}
\citation{LindorffLarsen:2011gla}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of the slowest implied timescales (left) and two-well free energy differences (right), shown as a function of number of seeding trajectories of various lengths. Shown are results for: (red) MLE, (blue) MLE with known equilibrium populations, (magenta) MLE with population-weighted trajectory counts, (yellow) row-normalized counts, (cyan) corrected MSMs, and (green) OOM timescales. Black horizontal lines denote the highly converged estimates from DTRAM. Shaded bounds represent uncertainties estimated from a bootstrap procedure.}}{6}{}}
\newlabel{fig:toy-estimation}{{3}{6}{}{}{}}
\citation{Wan:2016fz}
\citation{Schwantes:2013bp,PerezHernandez:2013tt}
\citation{McGibbon:2015gm}
\citation{LindorffLarsen:2011gla}
\citation{Beauchamp:2012kp}
\citation{LindorffLarsen:2011gla}
\citation{Baiz:2014gm}
\citation{LindorffLarsen:2011gla}
\citation{Beauchamp:2012kp}
\citation{Baiz:2014gm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average OOM rank increases with the number of trajectories. Shaded bounds represent uncertainties estimated from a bootstrap procedure.}}{7}{}}
\newlabel{fig:rankM}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Markov State Model construction}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Estimated folding rates and equilibrium populations from reseeding simulations}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 200-state MSMs of (A) GTT WW domain and (B) K12M NTL9(1-39), built from ultra-long folding trajectory data, are shown projected onto the two largest tICA components. Red circles show the locations of the MSM microstates. The heat map shows a density plot of the raw trajectory data, with color bar values denoting the natural logarithm of histogram counts. 1000-state MSMs are shown for (C) GTT WW domain, and (D) K12M NTL9(1-39). (E) and (F) show corresponding 1-D free energy profiles along the first tICA component, calculated from histogramming the trajectory data in bins of width 0.025.}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implied timescale plots for 200-state MSMs of (A) GTT WW domain and (B) K12M NTL9(1-39), and 1000-state MSMs of (C) GTT WW domain and (D) K12M NTL9(1-39). Uncertainties (shaded areas) for GTT and NTL9 were estimated using 5-fold and 8-fold leave-one-out bootstraps, respectively. The dotted vertical line marks the lag time of 100 ns chosen to constuct the MSMs.}}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Estimates of slowest implied timescales.}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slowest implied timescales predicted by various MSM estimators as a function of seeding trajectory length, where five independent trajectories were started from each microstate. Estimated slowest timescales are shown for 200-microstate MSMs of (A) GTT WW domain and (B) K12M NTL9(1-39), and 1000-microstate MSMs of (C) GTT WW domain and (D) K12M NTL9(1-39). Uncertainties were computed using a bootstrap procedure.}}{10}{}}
\newlabel{fig:all-atom-timescales-5seeds}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slowest implied timescales predicted by various MSM estimators as a function of seeding trajectory length, where ten independent trajectories were started from each microstate. Estimated slowest timescales are shown for 200-microstate MSMs of (A) GTT WW domain and (B) K12M NTL9(1-39), and 1000-microstate MSMs of (C) GTT WW domain and (D) K12M NTL9(1-39). Trajectory lengths longer than 100 ns for GTT WW domain and 200 ns for K12M NTL9(1-39) result in trajectory datasets larger than the reference model, and are not shown. Uncertainties were computed using a bootstrap procedure. }}{10}{}}
\newlabel{fig:all-atom-timescales-10seeds}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Estimates of native-state populations.}{10}{}}
\citation{Hruska:2018ec,Zimmerman:2018jn}
\citation{trendelkamp2016efficient}
\citation{Wu:2016fk}
\citation{Stelzl:2017gra}
\bibdata{seedingNotes,seeding}
\bibcite{Noe:2009en}{{1}{2009}{{No{\'e}\ \emph  {et~al.}}}{{No{\'e}, Sch{\"u}tte, Vanden-Eijnden, Reich,\ and\ Weikl}}}
\bibcite{Voelz:2010hs}{{2}{2010{}}{{Voelz\ \emph  {et~al.}}}{{Voelz, Bowman, Beauchamp,\ and\ Pande}}}
\bibcite{Prinz:2011id}{{3}{2011}{{Prinz\ \emph  {et~al.}}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch{\"u}tte,\ and\ No{\'e}}}}
\bibcite{Chodera:2014gk}{{4}{2014}{{Chodera\ and\ No{\'e}}}{{}}}
\bibcite{noe2014introduction}{{5}{2014}{{No{\'e}\ \emph  {et~al.}}}{{No{\'e}, Chodera, Bowman, Pande,\ and\ No{\'e}}}}
\bibcite{Huang:2009bx}{{6}{2009}{{Huang\ \emph  {et~al.}}}{{Huang, Bowman, Bacallado,\ and\ Pande}}}
\bibcite{Voelz:2014kk}{{7}{2014}{{Voelz\ \emph  {et~al.}}}{{Voelz, Elman, Razavi,\ and\ Zhou}}}
\bibcite{Shamsi:2017jg}{{8}{2017}{{Shamsi, Moffett,\ and\ Shukla}}{{}}}
\bibcite{Doerr:2014fc}{{9}{2014}{{Doerr\ and\ De~Fabritiis}}{{}}}
\bibcite{Zimmerman:2015kf}{{10}{2015}{{Zimmerman\ and\ Bowman}}{{}}}
\bibcite{Zimmerman:2018jn}{{11}{2018}{{Zimmerman\ \emph  {et~al.}}}{{Zimmerman, Porter, Sun, Silva,\ and\ Bowman}}}
\bibcite{shamsi2017reinforcement}{{12}{2017}{{Shamsi, Cheng,\ and\ Shukla}}{{}}}
\bibcite{BinWZhang:2010kf}{{13}{2010}{{Zhang, Jasnow,\ and\ Zuckerman}}{{}}}
\bibcite{Zwier:2015fn}{{14}{2015}{{Zwier\ \emph  {et~al.}}}{{Zwier, Adelman, Kaus, Pratt, Wong, Rego, Su{\'a}rez, Lettieri, Wang, Grabe, Zuckerman,\ and\ Chong}}}
\bibcite{Dickson:2016it}{{15}{2016}{{Dickson\ and\ Lotz}}{{}}}
\bibcite{Lotz:2018hx}{{16}{2018}{{Lotz\ and\ Dickson}}{{}}}
\bibcite{Dixon:2018fs}{{17}{2018}{{Dixon, Lotz,\ and\ Dickson}}{{}}}
\bibcite{trendelkamp2016efficient}{{18}{2016}{{Trendelkamp-Schroer\ and\ Noe}}{{}}}
\bibcite{Nuske:2017ex}{{19}{2017}{{N{\"u}ske\ \emph  {et~al.}}}{{N{\"u}ske, Wu, Prinz, Wehmeyer, Clementi,\ and\ No{\'e}}}}
\bibcite{LindorffLarsen:2011gl}{{20}{2011{}}{{Lindorff-Larsen\ \emph  {et~al.}}}{{Lindorff-Larsen, Piana, Dror,\ and\ Shaw}}}
\bibcite{Wu:2014jya}{{21}{2014{}}{{Wu\ \emph  {et~al.}}}{{Wu, Mey, Rosta,\ and\ No{\'e}}}}
\bibcite{Bowman:2009jw}{{22}{2009}{{Bowman\ \emph  {et~al.}}}{{Bowman, Beauchamp, Boxer,\ and\ Pande}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\bibcite{TrendelkampSchroer:2016bz}{{23}{2016}{{Trendelkamp-Schroer\ and\ No{\'e}}}{{}}}
\bibcite{Jaeger:2000ui}{{24}{2000}{{Jaeger}}{{}}}
\bibcite{Wu:2015jda}{{25}{2015}{{Wu, Prinz,\ and\ No{\'e}}}{{}}}
\bibcite{Scherer:2015jb}{{26}{2015}{{Scherer\ \emph  {et~al.}}}{{Scherer, Trendelkamp-Schroer, Paul, Perez-Hernandez, Hoffmann, Plattner, Wehmeyer, Prinz,\ and\ No{\'e}}}}
\bibcite{Stelzl:2017gra}{{27}{2017}{{Stelzl\ \emph  {et~al.}}}{{Stelzl, Kells, Rosta,\ and\ Hummer}}}
\bibcite{Wu:2014jy}{{28}{2014{}}{{Wu\ \emph  {et~al.}}}{{Wu, Mey, Rosta,\ and\ No{\'e}}}}
\bibcite{Harrigan:2017gw}{{29}{2017}{{Harrigan\ \emph  {et~al.}}}{{Harrigan, Sultan, Hern{\'a}ndez, Husic, Eastman, Schwantes, Beauchamp, McGibbon,\ and\ Pande}}}
\bibcite{Nguyen:2003gw}{{30}{2003}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, J{\"a}ger, Moretto, Gruebele,\ and\ Kelly}}}
\bibcite{Jager:2006ga}{{31}{2006}{{J{\"a}ger\ \emph  {et~al.}}}{{J{\"a}ger, Zhang, Bieschke, Nguyen, Dendle, Bowman, Noel, Gruebele,\ and\ Kelly}}}
\bibcite{Liu:2008fs}{{32}{2008}{{Liu\ and\ Gruebele}}{{}}}
\bibcite{Dave:2016joa}{{33}{2016}{{Dave\ \emph  {et~al.}}}{{Dave, J{\"a}ger, Nguyen, Kelly,\ and\ Gruebele}}}
\bibcite{Liu:2008kj}{{34}{2008}{{Liu\ \emph  {et~al.}}}{{Liu, Du, Fuller, Davoren, Wipf, Kelly,\ and\ Gruebele}}}
\bibcite{Gao:2017kna}{{35}{2017}{{Gao\ \emph  {et~al.}}}{{Gao, Zhang, Wang,\ and\ Zhu}}}
\bibcite{Best:2013hua}{{36}{2013}{{Best, Hummer,\ and\ Eaton}}{{}}}
\bibcite{Piana:2011gma}{{37}{2011}{{Piana\ \emph  {et~al.}}}{{Piana, Sarkar, Lindorff-Larsen, Guo, Gruebele,\ and\ Shaw}}}
\bibcite{Nguyen:2005ec}{{38}{2005}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, J{\"a}ger, Kelly,\ and\ Gruebele}}}
\bibcite{Horng:2003gf}{{39}{2003}{{Horng, Moroz,\ and\ Raleigh}}{{}}}
\bibcite{Cho:2005is}{{40}{2005}{{Cho\ and\ Raleigh}}{{}}}
\bibcite{Voelz:2010hsa}{{41}{2010{}}{{Voelz\ \emph  {et~al.}}}{{Voelz, Bowman, Beauchamp,\ and\ Pande}}}
\bibcite{Schwantes:2013bpa}{{42}{2013{}}{{Schwantes\ and\ Pande}}{{}}}
\bibcite{Cho:2014fla}{{43}{2014}{{Cho\ \emph  {et~al.}}}{{Cho, Meng, Sato, Kim, Schindelin,\ and\ Raleigh}}}
\bibcite{Baiz:2014gm}{{44}{2014}{{Baiz\ \emph  {et~al.}}}{{Baiz, Lin, Peng, Beauchamp, Voelz, Pande,\ and\ Tokmakoff}}}
\bibcite{Cho:2004dp}{{45}{2004}{{Cho, Sato,\ and\ Raleigh}}{{}}}
\bibcite{LindorffLarsen:2011gla}{{46}{2011{}}{{Lindorff-Larsen\ \emph  {et~al.}}}{{Lindorff-Larsen, Piana, Dror,\ and\ Shaw}}}
\bibcite{Wan:2016fz}{{47}{2016}{{Wan, Zhou,\ and\ Voelz}}{{}}}
\bibcite{Schwantes:2013bp}{{48}{2013{}}{{Schwantes\ and\ Pande}}{{}}}
\bibcite{PerezHernandez:2013tt}{{49}{2013}{{Perez-Hernandez\ \emph  {et~al.}}}{{Perez-Hernandez, Paul, Giorgino, De~Fabritiis,\ and\ No{\'e}}}}
\bibcite{McGibbon:2015gm}{{50}{2015}{{McGibbon\ and\ Pande}}{{}}}
\bibcite{Beauchamp:2012kp}{{51}{2012}{{Beauchamp\ \emph  {et~al.}}}{{Beauchamp, McGibbon, Lin,\ and\ Pande}}}
\bibcite{Hruska:2018ec}{{52}{2018}{{Hruska\ \emph  {et~al.}}}{{Hruska, Abella, N{\"u}ske, Kavraki,\ and\ Clementi}}}
\bibcite{Wu:2016fk}{{53}{2016}{{Wu\ \emph  {et~al.}}}{{Wu, Paul, Wehmeyer,\ and\ No{\'e}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Native state populations predicted by various MSM estimators as a function of seeding trajectory length. Estimated populations are shown for 200-microstate MSMs of (A) GTT WW domain and (B) K12M NTL9(1-39), and 1000-microstate MSMs of (C) GTT WW domain and (D) K12M NTL9(1-39). Adaptive seeding data was generated using five independent trajectories from each microstate. Uncertainties were computed using a bootstrap procedure.}}{12}{}}
\newlabel{fig:all-atom-nativepops-5seeds}{{9}{12}{}{}{}}
\newlabel{LastBibItem}{{53}{12}{}{}{}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{12}{}{}{}}
