%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%%

%% Created for Guangfeng Zhou at 2016-01-08 10:25:25 +0800 


%% Saved with string encoding Unicode (UTF-8) 

@article{Huang:2009bx,
author = {Huang, Xuhui and Bowman, Gregory R and Bacallado, Sergio and Pande, Vijay S},
title = {{Rapid equilibrium sampling initiated from nonequilibrium data.}},
journal = {Proceedings of the National Academy of Sciences},
year = {2009},
volume = {106},
number = {47},
pages = {19765--19769},
month = nov
}



@article{Meuzelaar:2014kh,
Author = {Meuzelaar, Heleen and Tros, Martijn and Huerta-Viga, Adriana and van Dijk, Chris N and Vreede, Jocelyne and Woutersen, Sander},
Journal = {J. Phys. Chem. Lett.},
Month = mar,
Number = {5},
Pages = {900--904},
Title = {{Solvent-Exposed Salt Bridges Influence the Kinetics of $\alpha$-Helix Folding and Unfolding}},
Volume = {5},
Year = {2014}}

@article{HuertaViga:2015ef,
Author = {Huerta-Viga, Adriana and Amirjalayer, Saeed and Domingos, S{\'e}rgio R and Meuzelaar, Heleen and Rupenyan, Alisa and Woutersen, Sander},
Date-Modified = {2016-01-08 02:05:26 +0000},
Journal = {J. Chem. Phys.},
Month = jun,
Number = {21},
Pages = {212444},
Title = {{The Structure of Salt Bridges between Arg+ and Glu- in Peptides Investigated with 2D-IR Spectroscopy: Evidence for Two Distinct Hydrogen-Bond Geometries}},
Volume = {142},
Year = {2015}}

@article{Panman:2015fr,
Author = {Panman, Matthijs R and van Dijk, Chris N and Meuzelaar, Heleen and Woutersen, S},
Date-Modified = {2016-01-08 02:02:06 +0000},
Journal = {J. Chem. Phys.},
Month = jan,
Number = {4},
Pages = {041103},
Title = {{Communication: Nanosecond Folding Dynamics of an Alpha Helix: Time-Dependent 2D-IR Cross Peaks Observed Using Polarization-Sensitive Dispersed Pump-Probe Spectroscopy}},
Volume = {142},
Year = {2015}}

@article{Tzul:2015fi,
Author = {Tzul, Franco O and Schweiker, Katrina L and Makhatadze, George I},
Date-Modified = {2016-01-08 01:57:43 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Month = jan,
Number = {3},
Pages = {E259--E266},
Title = {{Modulation of Folding Energy Landscape by Charge-Charge Interactions: Linking Experiments with Computational Modeling}},
Volume = {112},
Year = {2015}}

@article{Lee:2014di,
Author = {Lee, Chi-Wen and Wang, Hsiu-Jung and Hwang, Jenn-Kang and Tseng, Ching-Ping},
Journal = {PLoS ONE},
Month = nov,
Number = {11},
Pages = {e112751},
Title = {{Protein Thermal Stability Enhancement by Designing Salt Bridges: A Combined Computational and Experimental Study}},
Volume = {9},
Year = {2014}}

@article{Debiec:2014bb,
Author = {Debiec, Karl T and Gronenborn, Angela M and Chong, Lillian T},
Journal = {J. Phys. Chem. B},
Month = jun,
Number = {24},
Pages = {6561--6569},
Title = {{Evaluating the Strength of Salt Bridges: A Comparison of Current Biomolecular Force Fields}},
Volume = {118},
Year = {2014}}

@article{HuertaViga:2014kc,
Author = {Huerta-Viga, Adriana and Domingos, S{\'e}rgio R and Amirjalayer, Saeed and Woutersen, Sander},
Date-Modified = {2016-01-07 14:24:57 +0000},
Journal = {Phys. Chem. Chem. Phys.},
Month = mar,
Number = {30},
Pages = {15784},
Title = {{A Salt-Bridge Structure in Solution Revealed by 2D-IR Spectroscopy}},
Volume = {16},
Year = {2014}}

@article{Kuo:2013hu,
Author = {Kuo, Li-Hung and Li, Jhe-Hao and Kuo, Hsiou-Ting and Hung, Cheng-Yun and Tsai, Hsin-Yun and Chiu, Wen-Chieh and Wu, Cheng-Hsun and Wang, Wei-Ren and Yang, Po-An and Yao, Yun-Chiao and Wong, Tong Wai and Huang, Shing-Jong and Huang, Shou-Ling and Cheng, Richard P},
Journal = {Biochemistry},
Month = nov,
Number = {44},
Pages = {7785--7797},
Title = {{Effect of Charged Amino Acid Side Chain Length at Non-Hydrogen Bonded Strand Positions on $\beta$-Hairpin Stability}},
Volume = {52},
Year = {2013}}

@article{Cheng:2012jk,
Author = {Cheng, Richard P and Wang, Wei-Ren and Girinath, Prashant and Yang, Po-An and Ahmad, Raheel and Li, Jhe-Hao and Hart, Pier and Kokona, Bashkim and Fairman, Robert and Kilpatrick, Casey and Argiros, Annmarie},
Journal = {Biochemistry},
Month = sep,
Number = {36},
Pages = {7157--7172},
Title = {{Effect of Glutamate Side Chain Length on Intrahelical Glutamate--Lysine Ion Pairing Interactions}},
Volume = {51},
Year = {2012}}

@article{Sommese:2010gz,
Author = {Sommese, Ruth F and Sivaramakrishnan, Sivaraj and Baldwin, Robert L and Spudich, James A},
Date-Modified = {2016-01-08 01:58:25 +0000},
Journal = {Protein Sci.},
Month = aug,
Number = {10},
Pages = {2001--2005},
Title = {{Helicity of Short E-R/K Peptides}},
Volume = {19},
Year = {2010}}

@article{Dodson:2010fc,
Author = {Dodson, C A and Ferguson, N and Rutherford, T J and Johnson, C M and Fersht, A R},
Date-Modified = {2016-01-08 01:58:14 +0000},
Journal = {Protein Eng., Des. Sel.},
Month = apr,
Number = {5},
Pages = {357--364},
Title = {{Engineering a Two-Helix Bundle Protein for Folding Studies}},
Volume = {23},
Year = {2010}}

@article{Sivaramakrishnan:2009hx,
Author = {Sivaramakrishnan, S and Sung, J and Ali, M and Doniach, S and Flyvbjerg, H and Spudich, J A},
Journal = {Biophys. J.},
Month = dec,
Number = {11},
Pages = {2993--2999},
Title = {{Combining Single-Molecule Optical Trapping and Small-Angle X-Ray Scattering Measurements to Compute the Persistence Length of a Protein ER/K {\&}alpha;-Helix}},
Volume = {97},
Year = {2009}}

@article{Xiong:2009ds,
Author = {Xiong, Kan and Asciutto, Eliana K and Madura, Jeffry D and Asher, Sanford A},
Journal = {Biochemistry},
Month = nov,
Number = {45},
Pages = {10818--10826},
Title = {{Salt Dependence of an $\alpha$-Helical Peptide Folding Energy Landscapes}},
Volume = {48},
Year = {2009}}

@article{Walker:2009cp,
Author = {Walker, Kristin D and Causgrove, Timothy P},
Date-Modified = {2016-01-07 14:18:36 +0000},
Journal = {J. Mol. Model.},
Month = mar,
Number = {10},
Pages = {1213--1219},
Title = {{Contribution of Arginine-Glutamate Salt Bridges to Helix Stability}},
Volume = {15},
Year = {2009}}

@article{Murza:2009eh,
Author = {Murza, Adrian and Kubelka, Jan},
Date-Modified = {2016-01-07 13:56:42 +0000},
Journal = {Biopolymers},
Month = feb,
Number = {2},
Pages = {120--131},
Title = {{Beyond the Nearest-Neighbor Zimm-Bragg Model for Helix-Coil Transition in Peptides}},
Volume = {91},
Year = {2009}}

@article{Dzubiella:2008hm,
Author = {Dzubiella, Joachim},
Journal = {J. Am. Chem. Soc.},
Month = oct,
Number = {42},
Pages = {14000--14007},
Title = {{Salt-Specific Stability and Denaturation of a Short Salt-Bridge-Forming $\alpha$-Helix}},
Volume = {130},
Year = {2008}}

@article{Asciutto:2008hy,
Author = {Asciutto, Eliana K and Mikhonin, Aleksandr V and Asher, Sanford A and Madura, Jeffry D},
Journal = {Biochemistry},
Month = feb,
Number = {7},
Pages = {2046--2050},
Title = {{Computational and Experimental Determination of the $\alpha$-Helix Unfolding Reaction Coordinate ?}},
Volume = {47},
Year = {2008}}

@article{Sivaramakrishnan:2008tr,
Author = {Sivaramakrishnan, Sivaraj and Spink, Benjamin J and Sim, Adelene YL and Doniach, Sebastian and Spudich, James A},
Date-Modified = {2016-01-08 01:49:29 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Pages = {13356--13361},
Title = {{Dynamic Charge Interactions Create Surprising Rigidity in the ER/K $\alpha$-Helical Protein Motif}},
Year = {2008}}

@article{Du:2007hq,
Author = {Du, Deguo and Bunagan, Michelle R and Gai, Feng},
Journal = {Biophys. J.},
Month = dec,
Number = {11},
Pages = {4076--4082},
Title = {{The Effect of Charge-Charge Interactions on the Kinetics of $\alpha$-Helix Formation?}},
Volume = {93},
Year = {2007}}

@article{Iqbalsyah:2005fm,
Author = {Iqbalsyah, Teuku M and Doig, Andrew J},
Date-Modified = {2016-01-07 13:41:26 +0000},
Journal = {Biochemistry},
Month = aug,
Number = {31},
Pages = {10449--10456},
Title = {{Anticooperativity in a Glu-Lys-Glu Salt Bridge Triplet in an Isolated $\alpha$-Helical Peptide ?}},
Volume = {44},
Year = {2005}}

@article{Sarakatsannis:2005cg,
Author = {Sarakatsannis, James N and Duan, Yong},
Date-Modified = {2016-01-08 02:00:24 +0000},
Journal = {Proteins},
Month = jul,
Number = {4},
Pages = {732--739},
Title = {{Statistical Characterization of Salt Bridges in Proteins}},
Volume = {60},
Year = {2005}}

@article{Sengupta:2005cb,
Author = {Sengupta, Durba and Behera, Raghu Nath and Smith, Jeremy C and Ullmann, G Matthias},
Journal = {Structure},
Month = jun,
Number = {6},
Pages = {849--855},
Title = {{The $\alpha$ Helix Dipole: Screened Out?}},
Volume = {13},
Year = {2005}}

@article{Errington:2005jb,
Author = {Errington, Neil and Doig, Andrew J},
Date-Modified = {2016-01-07 13:41:03 +0000},
Journal = {Biochemistry},
Month = may,
Number = {20},
Pages = {7553--7558},
Title = {{A Phosphoserine-Lysine Salt Bridge within an $\alpha$-Helical Peptide, the Strongest $\alpha$-Helix Side-Chain Interaction Measured to Date ?}},
Volume = {44},
Year = {2005}}

@article{Bredenbeck:2005fb,
Author = {Bredenbeck, Jens and Helbing, Jan and Kumita, Janet R and Woolley, G Andrew and Hamm, Peter},
Date-Modified = {2016-01-08 01:47:45 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Month = feb,
Number = {7},
Pages = {2379--2384},
Title = {{Alpha-Helix Formation in a Photoswitchable Peptide Tracked from Picoseconds to Microseconds by Time-Resolved IR Spectroscopy.}},
Volume = {102},
Year = {2005}}

@article{Gooding:2005jq,
Author = {Gooding, Edward A and Ramajo, Angela Pozo and Wang, JunWei and Palmer, Colin and Fouts, Elizabeth and Volk, Martin},
Date-Modified = {2016-01-07 13:56:48 +0000},
Journal = {Chem. Commun.},
Number = {48},
Pages = {5985},
Title = {{The Effects of Individual Amino Acids on the Fast Folding Dynamics of $\alpha$-Helical Peptides}},
Year = {2005}}

@article{Zhang:2004cj,
Author = {Zhang, Wei and Lei, Hongxing and Chowdhury, Shibasish and Duan, Yong},
Date-Modified = {2016-01-08 02:10:48 +0000},
Journal = {J. Phys. Chem. B},
Month = jun,
Number = {22},
Pages = {7479--7489},
Title = {{Fs-21 Peptides Can Form Both Single Helix and Helix-Turn-Helix}},
Volume = {108},
Year = {2004}}

@article{Wang:2004kr,
Author = {Wang, T and Zhu, YJ and Getahun, Z and Du, DG and Huang, CY and DeGrado, WF and Gai, F.},
Date-Modified = {2016-01-08 02:11:09 +0000},
Journal = {J. Phys. Chem. B},
Number = {39},
Pages = {15301--15310},
Title = {{Length Dependent Helix-Coil Transition Kinetics of Nine Alanine-Based Peptides}},
Volume = {108},
Year = {2004}}

@article{Ghosh:2003ij,
Author = {Ghosh, Tuhin and Garde, Shekhar and Garca, Angel E},
Journal = {Biophys. J.},
Month = nov,
Number = {5},
Pages = {3187--3193},
Title = {{Role of Backbone Hydration and Salt-Bridge Formation in Stability of a-Helix in Solution}},
Volume = {85},
Year = {2003}}

@article{Wang:2003dm,
Author = {Wang, Ting and Du, Deguo and Gai, Feng},
Date-Modified = {2016-01-07 13:54:04 +0000},
Journal = {Chem. Phys. Lett.},
Month = mar,
Number = {5-6},
Pages = {842--848},
Title = {{Helix-Coil Kinetics of Two 14-Residue Peptides}},
Volume = {370},
Year = {2003}}

@article{Ianoul:2002dn,
Author = {Ianoul, Anatoli and Mikhonin, Alexander and Lednev, Igor K and Asher, Sanford A},
Journal = {J. Phys. Chem. A},
Month = apr,
Number = {14},
Pages = {3621--3624},
Title = {{UV Resonance Raman Study of the Spatial Dependence of $\alpha$-Helix Unfolding ?}},
Volume = {106},
Year = {2002}}

@article{Garcia:2002gu,
Author = {Garcia, Angel E and Sanbonmatsu, Kevin Y},
Date-Modified = {2016-01-08 01:47:08 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Month = mar,
Number = {5},
Pages = {2782--2787},
Title = {{Alpha-Helical Stabilization by Side Chain Shielding of Backbone Hydrogen Bonds.}},
Volume = {99},
Year = {2002}}

@article{Williams:1996dy,
Author = {Williams, S and Causgrove, T P and Gilmanshin, R and Fang, K S and Callender, R H and Woodruff, W H and Dyer, R B},
Date-Modified = {2016-01-07 13:55:40 +0000},
Journal = {Biochemistry},
Month = jan,
Number = {3},
Pages = {691--697},
Title = {{Fast Events in Protein Folding: Helix Melting and Formation in a Small Peptide}},
Volume = {35},
Year = {1996}}

@article{Thompson:1997tz,
Author = {Thompson, Peggy A and Eaton, William A and Hofrichter, James},
Date-Modified = {2016-01-08 02:25:20 +0000},
Journal = {Biochemistry},
Volume={36},
Number={30},
Month = jul,
Pages = {9200--9210},
Title = {{Laser Temperature Jump Study of the Helix-Coil Kinetics of an Alanine Peptide Interpreted with a'Kinetic Zipper'Model}},
Year = {1997}}

@article{Sorin:2005iz,
Author = {Sorin, Eric J and Pande, Vijay S},
Date-Modified = {2016-01-07 13:56:36 +0000},
Journal = {Biophys. J.},
Month = apr,
Number = {4},
Pages = {2472--2493},
Title = {{Exploring the Helix-Coil Transition via All-Atom Equilibrium Ensemble Simulations}},
Volume = {88},
Year = {2005}}

@article{McGibbon:2015gm,
Author = {McGibbon, Robert T and Pande, Vijay S},
Date-Modified = {2016-01-08 02:05:49 +0000},
Journal = {J. Chem. Phys.},
Month = mar,
Number = {12},
Pages = {124105},
Title = {{Variational Cross-Validation of Slow Dynamical Modes in Molecular Kinetics}},
Volume = {142},
Year = {2015}}

@article{Huang:2002fd,
Author = {Huang, CY and Getahun, Z and Zhu, YJ and Klemke, JW and DeGrado, WF and Gai, F.},
Date-Modified = {2016-01-08 01:50:24 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Number = {5},
Pages = {2788--2793},
Title = {{Helix Formation via Conformation Diffusion Search}},
Volume = {99},
Year = {2002}}

@article{Huang:2001ic,
Author = {Huang, Cheng-Yen and Klemke, Jason W and Getahun, Zelleka and DeGrado, William F and Gai, Feng},
Date-Modified = {2016-01-07 14:21:47 +0000},
Journal = {J. Am. Chem. Soc.},
Month = sep,
Number = {38},
Pages = {9235--9238},
Title = {{Temperature-Dependent Helix-Coil Transition of an Alanine Based Peptide}},
Volume = {123},
Year = {2001}}

@article{Olson:2001we,
Author = {Olson, C A and Spek, E J and Shi, Z and Vologodskii, A and Kallenbach, N R},
Date-Modified = {2016-01-08 01:59:53 +0000},
Journal = {Proteins},
Month = aug,
Number = {2},
Pages = {123--132},
Title = {{Cooperative Helix Stabilization by Complex Arg-Glu Salt Bridges.}},
Volume = {44},
Year = {2001}}

@article{Lednev:1999gc,
Author = {Lednev, Igor K and Karnoup, Anton S and Sparrow, Mark C and Asher, Sanford A},
Journal = {J. Am. Chem. Soc.},
Month = sep,
Number = {35},
Pages = {8074--8086},
Title = {{$\alpha$-Helix Peptide Folding and Unfolding Activation Barriers: A Nanosecond UV Resonance Raman Study}},
Volume = {121},
Year = {1999}}

@article{Dyer:1998fx,
Author = {Dyer, R Brian and Gai, Feng and Woodruff, William H and Gilmanshin, Rudolf and Callender, Robert H},
Journal = {Acc. Chem. Res.},
Month = nov,
Number = {11},
Pages = {709--716},
Title = {{Infrared Studies of Fast Events in Protein Folding}},
Volume = {31},
Year = {1998}}

@article{Lin:1997ul,
Author = {Lin, C H and Chen, C S and Hsu, K S and King, D S and Lyu, P C},
Date-Modified = {2016-01-07 13:57:32 +0000},
Journal = {FEBS Lett.},
Month = apr,
Number = {2},
Pages = {243--248},
Title = {{Role of Modified Glutamic Acid in the Helical Structure of Conantokin-T.}},
Volume = {407},
Year = {1997}}

@article{Skjaerbaek:1997ug,
Author = {Skjaerbaek, N and Nielsen, K J and Lewis, R J and Alewood, P and Craik, D J},
Date-Modified = {2016-01-08 02:01:24 +0000},
Journal = {J. Biol. Chem.},
Month = jan,
Number = {4},
Pages = {2291--2299},
Title = {{Determination of the Solution Structures of Conantokin-G and Conantokin-T by CD and NMR Spectroscopy.}},
Volume = {272},
Year = {1997}}

@article{Smith:1996hc,
Author = {Smith, J S and Scholtz, J M},
Date-Modified = {2016-01-07 13:55:59 +0000},
Journal = {Biochemistry},
Month = jun,
Number = {22},
Pages = {7292--7297},
Title = {{Guanidine Hydrochloride Unfolding of Peptide Helices: Separation of Denaturant and Salt Effects}},
Volume = {35},
Year = {1996}}

@article{Chakrabartty:1994hb,
Author = {Chakrabartty, A and Kortemme, T and Baldwin, R L},
Date-Modified = {2016-01-08 01:59:39 +0000},
Journal = {Protein science : a publication of the Protein Society},
Month = may,
Number = {5},
Pages = {843--852},
Title = {{Helix Propensities of the Amino Acids Measured in Alanine-Based Peptides without Helix-Stabilizing Side-Chain Interactions.}},
Volume = {3},
Year = {1994}}

@article{Scholtz:1993wr,
Author = {Scholtz, J M and Qian, H and Robbins, V H and Baldwin, R L},
Date-Modified = {2016-01-07 13:56:10 +0000},
Journal = {Biochemistry},
Month = sep,
Number = {37},
Pages = {9668--9676},
Title = {{The Energetics of Ion-Pair and Hydrogen-Bonding Interactions in a Helical Peptide}},
Volume = {32},
Year = {1993}}

@article{Lockhart:1993vg,
Author = {Lockhart, D J and Kim, P S},
Date-Modified = {2016-01-08 02:00:42 +0000},
Journal = {Science},
Month = apr,
Number = {5105},
Pages = {198--202},
Title = {{Electrostatic Screening of Charge and Dipole Interactions with the Helix Backbone.}},
Volume = {260},
Year = {1993}}

@article{Gans:1992tz,
Author = {Gans, PJ and Kallenbach, NR},
Date-Modified = {2016-01-07 14:09:05 +0000},
Journal = {J. Mol. Biol.},
Title = {{Energetic Contribution of Solvent-Exposed Ion Pairs to alpha-Helix Structure}},
Year = {1992}}

@article{Scholtz:1991uc,
title={Calorimetric Determination of the Enthalpy Change for the Alpha-Helix to Coil Transition of an Alanine Peptide in Water.},
author={Scholtz, J Martin and Marqusee, Susan and Baldwin, Robert L and York, Eunice J and Stewart, John M and Santoro, Marcelo and Bolen, D Wayne},
journal={Proc. Natl. Acad. Sci. U. S. A.},
volume={88},
number={7},
pages={2854--2858},
year={1991},
publisher={National Acad Sciences}
}

@article{Horovitz:1990ea,
Author = {Horovitz, A and Serrano, L and Avron, B and Bycroft, M and Fersht, A R},
Date-Modified = {2016-01-07 14:09:30 +0000},
Journal = {J. Mol. Biol.},
Month = dec,
Number = {4},
Pages = {1031--1044},
Title = {{Strength and co-Operativity of Contributions of Surface Salt Bridges to Protein Stability}},
Volume = {216},
Year = {1990}}

@article{Kim:1990kc,
Author = {Kim, P S and Baldwin, R L},
Date-Modified = {2016-01-07 13:55:45 +0000},
Journal = {Annu. Rev. Biochem.},
Pages = {631--660},
Title = {{Intermediates in the Folding Reactions of Small Proteins}},
Volume = {59},
Year = {1990}}

@article{Marqusee:1989ux,
Author = {Marqusee, S and Robbins, V H and Baldwin, R L},
Date-Modified = {2016-01-08 01:58:00 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Month = jul,
Number = {14},
Pages = {5286--5290},
Title = {{Unusually Stable Helix Formation in Short Alanine-Based Peptides.}},
Volume = {86},
Year = {1989}}

@article{Marqusee:1987vy,
Author = {Marqusee, S and Baldwin, R L},
Date-Modified = {2016-01-08 01:50:47 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Month = dec,
Number = {24},
Pages = {8898--8902},
Title = {{Helix Stabilization by Glu-...Lys+ Salt Bridges in Short Peptides of de novo Design.}},
Volume = {84},
Year = {1987}}

@article{HuyghuesDespointes:1993ez,
Author = {Huyghues-Despointes, B M and Scholtz, J M and Baldwin, R L},
Date-Modified = {2016-01-08 01:59:09 +0000},
Journal = {Protein science : a publication of the Protein Society},
Month = jan,
Number = {1},
Pages = {80--85},
Title = {{Helical Peptides with Three Pairs of Asp-Arg and Glu-Arg Residues in Different Orientations and Spacings.}},
Volume = {2},
Year = {1993}}

@article{Hendsch:1994hz,
Author = {Hendsch, Z S and Tidor, B},
Date-Modified = {2016-01-08 01:58:48 +0000},
Journal = {Protein science : a publication of the Protein Society},
Month = feb,
Number = {2},
Pages = {211--226},
Title = {{Do Salt Bridges Stabilize Proteins? A Continuum Electrostatic Analysis.}},
Volume = {3},
Year = {1994}}

@article{Cho:2006ji,
Author = {Cho, Jae-Hyun and Raleigh, Daniel P},
Journal = {J. Am. Chem. Soc.},
Month = dec,
Number = {51},
Pages = {16492--16493},
Title = {{Denatured State Effects and the Origin of Nonclassical $\varphi$ Values in Protein Folding}},
Volume = {128},
Year = {2006}}

@article{Anil:2006dp,
Author = {Anil, Burcu and Craig-Schapiro, Rebecca and Raleigh, Daniel P},
Journal = {J. Am. Chem. Soc.},
Month = mar,
Number = {10},
Pages = {3144--3145},
Title = {{Design of a Hyperstable Protein by Rational Consideration of Unfolded State Interactions}},
Volume = {128},
Year = {2006}}

@article{Razavi:2014hq,
Author = {Razavi, Asghar M and Wuest, William M and Voelz, Vincent A},
Journal = {J. Chem. Inf. Model.},
Month = may,
Number = {5},
Pages = {1425--1432},
Title = {{Computational Screening and Selection of Cyclic Peptide Hairpin Mimetics by Molecular Simulation and Kinetic Network Models}},
Volume = {54},
Year = {2014}}

@article{Beauchamp:2011he,
Author = {Beauchamp, Kyle A and Bowman, Gregory R and Lane, Thomas J and Maibaum, Lutz and Haque, Imran S and Pande, Vijay S},
Journal = {J. Chem. Theory Comput.},
Month = oct,
Number = {10},
Pages = {3412--3419},
Title = {{MSMBuilder2: Modeling Conformational Dynamics on the Picosecond to Millisecond Scale}},
Volume = {7},
Year = {2011}}

@article{Senne:2012js,
Author = {Senne, Martin and Trendelkamp-Schroer, Benjamin and Mey, Antonia S J S and Sch{\"u}tte, Christof and No{\'e}, Frank},
Journal = {J. Chem. Theory Comput.},
Month = jul,
Number = {7},
Pages = {2223--2238},
Title = {{EMMA: A Software Package for Markov Model Building and Analysis}},
Volume = {8},
Year = {2012}}

@article{trendelkamp2016efficient,
  title={Efficient estimation of rare-event kinetics},
  author={Trendelkamp-Schroer, Benjamin and Noe, Frank},
  journal={Physical Review X},
  volume={6},
  number={1},
  pages={011009},
  year={2016},
  publisher={APS}
}

@article{Bowman:2012jz,
Author = {Bowman, Gregory R},
Date-Modified = {2016-01-08 02:02:52 +0000},
Journal = {J. Chem. Phys.},
Number = {13},
Pages = {134111},
Title = {{Improved Coarse-Graining of Markov State Models via Explicit Consideration of Statistical Uncertainty}},
Volume = {137},
Year = {2012}}

@article{Noe:2009en,
Author = {No{\'e}, Frank and Sch{\"u}tte, Christof and Vanden-Eijnden, Eric and Reich, Lothar and Weikl, Thomas R},
Date-Modified = {2016-01-08 01:48:12 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Month = nov,
Number = {45},
Pages = {19011--19016},
Title = {{Constructing the Equilibrium Ensemble of Folding Pathways from Short off-Equilibrium Simulations.}},
Volume = {106},
Year = {2009}}

@article{Metzner:2009jl,
Author = {Metzner, Philipp and Sch{\"u}tte, Christof and Vanden-Eijnden, Eric},
Journal = {Multiscale Model. Simul.},
Number = {3},
Pages = {1192--1219},
Title = {{Transition Path Theory for Markov Jump Processes}},
Volume = {7},
Year = {2009}}

@article{Voelz:2014kk,
Author = {Voelz, Vincent A and Elman, Brandon and Razavi, Asghar M and Zhou, Guangfeng},
Date-Modified = {2016-01-07 14:06:38 +0000},
Journal = {J. Chem. Theory Comput.},
Number = {12},
Pages = {5716--5728},
Title = {{Surprisal Metrics for Quantifying Perturbed Conformational Dynamics in Markov State Models}},
Volume = {10},
Year = {2014}}

@article{Razavi:2015bu,
Author = {Razavi, A M and Voelz, V A},
Date-Modified = {2016-01-07 14:00:25 +0000},
Journal = {J. Chem. Theory Comput.},
Number = {6},
Pages = {2801--2812},
Title = {{Kinetic Network Models of Tryptophan Mutations in $\beta$-Hairpins Reveal the Importance of Non-Native Interactions}},
Volume = {11},
Year = {2015}}

@article{Friedrichs:2009ir,
Author = {Friedrichs, Mark S and Eastman, Peter and Vaidyanathan, Vishal and Houston, Mike and Legrand, Scott and Beberg, Adam L and Ensign, Daniel L and Bruns, Christopher M and Pande, Vijay S},
Date-Modified = {2016-01-07 14:07:20 +0000},
Journal = {J. Comput. Chem.},
Month = apr,
Number = {6},
Pages = {864--872},
Title = {{Accelerating Molecular Dynamic Simulation on Graphics Processing Units}},
Volume = {30},
Year = {2009}}

@article{Stone:2010jp,
Author = {Stone, John E and Hardy, David J and Ufimtsev, Ivan S and Schulten, Klaus},
Date-Modified = {2016-01-07 14:09:50 +0000},
Journal = {J. Mol. Graphics Modell.},
Month = sep,
Number = {2},
Pages = {116--125},
Title = {{GPU-Accelerated Molecular Modeling Coming of Age}},
Volume = {29},
Year = {2010}}

@article{Nguyen:2014gt,
Author = {Nguyen, Hai and Maier, James and Huang, He and Perrone, Victoria and Simmerling, Carlos},
Date-Modified = {2016-01-07 14:20:30 +0000},
Journal = {J. Am. Chem. Soc.},
Month = oct,
Number = {40},
Pages = {13959--13962},
Title = {{Folding Simulations for Proteins with Diverse Topologies are Accessible in Days with a Physics-Based Force Field and Implicit Solvent}},
Volume = {136},
Year = {2014}}

@article{Donald:2011ii,
Author = {Donald, Jason E and Kulp, Daniel W and DeGrado, William F},
Date-Modified = {2016-01-08 02:00:10 +0000},
Journal = {Proteins},
Month = jan,
Number = {3},
Pages = {898--915},
Title = {{Salt Bridges: Geometrically Specific, Designable Interactions}},
Volume = {79},
Year = {2011}}

@article{Gribenko:2009gg,
Author = {Gribenko, Alexey V and Patel, Mayank M and Liu, Jiajing and McCallum, Scott A and Wang, Chunyu and Makhatadze, George I},
Date-Modified = {2016-01-08 01:57:39 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Month = feb,
Number = {8},
Pages = {2601--2606},
Title = {{Rational Stabilization of Enzymes by Computational Redesign of Surface Charge--Charge Interactions.}},
Volume = {106},
Year = {2009}}

@article{Shaw:2008go,
Author = {Shaw, David E and Chao, Jack C and Eastwood, Michael P and Gagliardo, Joseph and Grossman, J P and Ho, C Richard and Lerardi, Douglas J and Kolossv{\'a}ry, Istv{\'a}n and Klepeis, John L and Layman, Timothy and McLeavey, Christine and Deneroff, Martin M and Moraes, Mark A and Mueller, Rolf and Priest, Edward C and Shan, Yibing and Spengler, Jochen and Theobald, Michael and Towles, Brian and Wang, Stanley C and Dror, Ron O and Kuskin, Jeffrey S and Larson, Richard H and Salmon, John K and Young, Cliff and Batson, Brannon and Bowers, Kevin J},
Date-Modified = {2016-01-07 13:54:51 +0000},
Journal = {Commun. ACM},
Month = jul,
Number = {7},
Pages = {91--97},
Title = {{Anton, a Special-Purpose Machine for Molecular Dynamics Simulation}},
Volume = {51},
Year = {2008}}

@article{Pronk:2013ef,
Author = {Pronk, S and Pall, S and Schulz, R and Larsson, P and Bjelkmar, P and Apostolov, R and Shirts, M R and Smith, J C and Kasson, P M and van der Spoel, D and Hess, B and Lindahl, E},
Date-Modified = {2016-01-07 13:47:35 +0000},
Journal = {Bioinformatics},
Month = mar,
Number = {7},
Pages = {845--854},
Title = {{GROMACS 4.5: a High-Throughput and Highly Parallel Open Source Molecular Simulation Toolkit}},
Volume = {29},
Year = {2013}}

@article{Shirts:2000uc,
Author = {Shirts, Michael and Pande, Vijay S},
Journal = {Science},
Number = {5498},
Pages = {1903--1904},
Title = {{Screen Savers of the World Unite!}},
Volume = {290},
Year = {2000}}

@article{Schwantes:2013bp,
Author = {Schwantes, Christian R and Pande, Vijay S},
Journal = {J. Chem. Theory Comput.},
Number = {4},
Pages = {2000--2009},
Title = {{Improvements in Markov State Model Construction Reveal Many Non-Native Interactions in the Folding of NTL9}},
Volume = {9},
Year = {2013}}

@article{PerezHernandez:2013tt,
Author = {Perez-Hernandez, Guillermo and Paul, Fabian and Giorgino, Toni and De Fabritiis, Gianni and No{\'e}, Frank},
Date-Modified = {2016-01-08 02:02:22 +0000},
Journal = {J. Chem. Phys.},
Month = jul,
Number = {1},
Pages = {015102},
Title = {{Identification of Slow Molecular Order Parameters for Markov Model Construction.}},
Volume = {139},
Year = {2013}}

@article{Schwantes:2015if,
title={Modeling Molecular Kinetics with tICA and the Kernel Trick},
author={Schwantes, Christian R and Pande, Vijay S},
journal={J. Chem. Theory Comput.},
volume={11},
number={2},
pages={600--608},
year={2015},
publisher={ACS Publications}
}

@article{Li:2010gh,
Author = {Li, Da-Wei and Br{\"u}schweiler, Rafael},
Journal = {Angew. Chem., Int. Ed.},
Month = aug,
Number = {38},
Pages = {6778--6780},
Title = {{NMR-Based Protein Potentials}},
Volume = {49},
Year = {2010}}

@article{Djurdjevac:2012dy,
Author = {Djurdjevac, Natasa and Sarich, Marco and Sch{\"u}tte, Christof},
Journal = {Multiscale Model. Simul.},
Number = {1},
Pages = {61--81},
Title = {{Estimating the Eigenvalue Error of Markov State Models}},
Volume = {10},
Year = {2012}}

@article{Volk:2014gx,
Author = {Volk, Martin and Milanesi, Lilia and Waltho, Jonathan P and Hunter, Christopher A and Beddard, Godfrey S},
Date-Modified = {2016-01-07 14:25:25 +0000},
Journal = {Phys. Chem. Chem. Phys.},
Month = dec,
Pages = {762--782},
Title = {{The Roughness of the Protein Energy Landscape Results in Anomalous Diffusion of the Polypeptide Backbone}},
Volume = {17},
Year = {2014}}

@article{Gooding:2013cj,
Author = {Gooding, Edward A and Sharma, Sapna and Petty, Sarah A and Fouts, Elizabeth A and Palmer, Colin J and Nolan, Brian E and Volk, Martin},
Date-Modified = {2016-01-07 13:53:30 +0000},
Journal = {Chem. Phys.},
Month = aug,
Number = {C},
Pages = {115--123},
Title = {{pH-Dependent Helix Folding Dynamics of Poly-Glutamic Acid}},
Volume = {422},
Year = {2013}}

@article{Kim:1982el,
Author = {Kim, P S and Bierzynski, A and Baldwin, R L},
Date-Modified = {2016-01-07 14:07:52 +0000},
Journal = {J. Mol. Biol.},
Month = nov,
Number = {1},
Pages = {187--199},
Title = {{A Competing Salt-Bridge Suppresses Helix Formation by the Isolated C-Peptide Carboxylate of Ribonuclease A}},
Volume = {162},
Year = {1982}}

@article{Schulz:2015ks,
Author = {Schulz, Julius C F and Miettinen, Markus S and Netz, R R},
Journal = {J. Phys. Chem. B},
Month = apr,
Number = {13},
Pages = {4565--4574},
Title = {{Unfolding and Folding Internal Friction of $\beta$-Hairpins Is Smaller than That of $\alpha$-Helices}},
Volume = {119},
Year = {2015}}

@article{Chung:2015hx,
Author = {Chung, Hoi Sung and Piana-Agostinetti, Stefano and Shaw, David E and Eaton, William A},
Date-Modified = {2016-01-08 02:01:01 +0000},
Journal = {Science},
Number = {6255},
Pages = {1504--1510},
Title = {{Structural Origin of Slow Diffusion in Protein Folding.}},
Volume = {349},
Year = {2015}}

@article{Beauchamp:2012eq,
Author = {Beauchamp, Kyle A and Lin, Yu-Shan and Das, Rhiju and Pande, Vijay S},
Journal = {J. Chem. Theory Comput.},
Month = apr,
Number = {4},
Pages = {1409--1414},
Title = {{Are Protein Force Fields Getting Better? A Systematic Benchmark on 524 Diverse NMR Measurements}},
Volume = {8},
Year = {2012}}

@article{Ahmad:2012da,
Author = {Ahmad, Basir and Chen, Yujie and Lapidus, Lisa J},
Date-Modified = {2016-01-08 01:46:43 +0000},
Journal = {Proc. Natl. Acad. Sci. U. S. A.},
Number = {7},
Pages = {2336--2341},
Title = {{Aggregation of $\alpha$-Synuclein is Kinetically Controlled by Intramolecular Diffusion}},
Volume = {109},
Year = {2012}}

@article{Prinz:2011id,
Author = {Prinz, Jan-Hendrik and Wu, Hao and Sarich, Marco and Keller, Bettina and Senne, Martin and Held, Martin and Chodera, John D and Sch{\"u}tte, Christof and No{\'e}, Frank},
Date-Modified = {2016-01-08 02:04:54 +0000},
Journal = {J. Chem. Phys.},
Month = may,
Number = {17},
Pages = {174105},
Title = {{Markov Models of Molecular Kinetics: Generation and Validation.}},
Volume = {134},
Year = {2011}}

@article{Chodera:2014gk,
Author = {Chodera, John D and No{\'e}, Frank},
Date-Modified = {2016-01-07 13:57:13 +0000},
Journal = {Curr. Opin. Struct. Biol.},
Month = apr,
Pages = {135--144},
Title = {{Markov State Models of Biomolecular Conformational Dynamics}},
Volume = {25},
Year = {2014}}

@article{Voelz:2010hs,
Author = {Voelz, Vincent A and Bowman, Gregory R and Beauchamp, Kyle and Pande, Vijay S},
Date-Modified = {2016-01-07 14:20:57 +0000},
Journal = {J. Am. Chem. Soc.},
Month = feb,
Number = {5},
Pages = {1526--1528},
Title = {{Molecular Simulation of ab initio Protein Folding for a Millisecond Folder NTL9(1-39).}},
Volume = {132},
Year = {2010}}

@article{Bowman:2010kr,
Author = {Bowman, Gregory R and Ensign, Daniel L and Pande, Vijay S},
Journal = {J. Chem. Theory Comput.},
Month = mar,
Number = {3},
Pages = {787--794},
Title = {{Enhanced Modeling via Network Theory: Adaptive Sampling of Markov State Models}},
Volume = {6},
Year = {2010}}

@article{Zimmerman:2015kf,
title={FAST Conformational Searches by Balancing Exploration/Exploitation Trade-Offs},
author={Zimmerman, Maxwell I and Bowman, Gregory R},
journal={J. Chem. Theory Comput.},
volume={11},
number={12},
pages={5747--5757},
year={2015},
publisher={ACS Publications}
}


@article{Kohlhoff:2013bo,
Author = {Kohlhoff, Kai J and Shukla, Diwakar and Lawrenz, Morgan and Bowman, Gregory R and Konerding, David E and Belov, Dan and Altman, Russ B and Pande, Vijay S},
Date-Modified = {2016-01-07 14:24:14 +0000},
Journal = {Nat. Chem.},
Month = dec,
Number = {1},
Pages = {15--21},
Title = {{Cloud-Based Simulations on Google Exacycle Reveal Ligand Modulation of GPCR Activation Pathways}},
Volume = {6},
Year = {2013}}

@article{Gu:2014gv,
Author = {Gu, Shuo and Silva, Daniel-Adriano and Meng, Luming and Yue, Alexander and Huang, Xuhui},
Journal = {PLoS Comput. Biol.},
Month = aug,
Number = {8},
Pages = {e1003767},
Title = {{Quantitatively Characterizing the Ligand Binding Mechanisms of Choline Binding Protein Using Markov State Model Analysis}},
Volume = {10},
Year = {2014}}

@article{Plattner:2015br,
Author = {Plattner, Nuria and No{\'e}, Frank},
Date-Modified = {2016-01-07 14:22:29 +0000},
Journal = {Nat. Commun.},
Month = jul,
Title = {{Protein Conformational Plasticity and Complex Ligand-Binding Kinetics Explored by Atomistic Simulations and Markov Models}},
Volume = {6},
Year = {2015}}

@article{Buchete:2008hb,
Author = {Buchete, Nicolae-Viorel and Hummer, Gerhard},
Date-Modified = {2016-01-08 02:10:12 +0000},
Journal = {J. Phys. Chem. B},
Month = may,
Number = {19},
Pages = {6057--6069},
Title = {{Coarse Master Equations for Peptide Folding Dynamics}},
Volume = {112},
Year = {2008}}

@article{Chodera:2006ec,
Author = {Chodera, John D and Swope, William C and Pitera, Jed W and Dill, Ken A},
Journal = {Multiscale Model. Simul.},
Number = {4},
Pages = {1214--1226},
Title = {{Long-Time Protein Folding Dynamics from Short-Time Molecular Dynamics Simulations}},
Volume = {5},
Year = {2006}}

@article{yao2013hierarchical,
title={Hierarchical Nystr{\"o}m Methods for Constructing Markov State Models for Conformational Dynamics},
author={Yao, Yuan and Cui, Raymond Z and Bowman, Gregory R and Silva, Daniel-Adriano and Sun, Jian and Huang, Xuhui},
journal={J. Chem. Phys.},
volume={138},
number={17},
pages={174106},
year={2013},
publisher={AIP Publishing}
}

@article{bowman2013qQuantitative,
title={Quantitative Comparison of Alternative Methods for Coarse-Graining Biological Networks},
author={Bowman, Gregory R and Meng, Luming and Huang, Xuhui},
journal={J. Chem. Phys.},
volume={139},
number={12},
pages={121905},
year={2013},
publisher={AIP Publishing}
}

@article{Stanley:1ee,
author = {Stanley, Nathaniel and n, Santiago Esteban-Martiacute and De Fabritiis, Gianni},
title = {{Kinetic modulation of a disordered protein domain by phosphorylation}},
journal = {Nature communications},
year = {1},
volume = {5},
pages = {1--8}
}

@article{Buch:2010iq,
author = {Buch, I and Harvey, M J and Giorgino, T and Anderson, D P and De Fabritiis, G},
title = {{High-throughput all-atom molecular dynamics simulations using distributed computing.}},
journal = {Journal of Chemical Information and Modeling},
year = {2010},
volume = {50},
number = {3},
pages = {397--403}
}

@misc{noe2014introduction,
  title={An Introduction to Markov State Models and Their Application to Long Timescale Molecular Simulation, vol. 797 of Advances in Experimental Medicine and Biology},
  author={No{\'e}, F and Chodera, JD and Bowman, GR and Pande, VS and No{\'e}, F},
  year={2014},
  publisher={Springer}
}

@article{Buch:2011bm,
author = {Buch, Ignasi and Giorgino, Toni and De Fabritiis, Gianni},
title = {{Complete reconstruction of an enzyme-inhibitor binding process by molecular dynamics simulations}},
journal = {Proceedings of the National Academy of Sciences},
year = {2011},
volume = {108},
number = {25},
pages = {10184--10189}
}



%% Created using Papers on Wed, 20 Apr 2016.
%% http://papersapp.com/papers/

@article{Dixit:2015bn,
author = {Dixit, Purushottam D and Jain, Abhinav and Stock, Gerhard and Dill, Ken A},
title = {{Inferring Transition Rates of Networks from Populations in Continuous-Time Markov Processes}},
journal = {J. Chem. Theory Comput.},
year = {2015},
volume = {11},
number = {11},
pages = {5464--5472}
}

%% Created using Papers on Wed, 20 Apr 2016.
%% http://papersapp.com/papers/

@article{Hazoglou:2015bs,
author = {Hazoglou, Michael J and Walther, Valentin and Dixit, Purushottam D and Dill, Ken A},
title = {{Communication: Maximum caliber is a general variational principle for nonequilibrium statistical mechanics.}},
journal = {J. Chem. Phys.},
year = {2015},
volume = {143},
number = {5},
pages = {051104}}

@article{Dixit:2014hz,
author = {Dixit, Purushottam D and Dill, Ken A},
title = {{Inferring Microscopic Kinetic Rates from Stationary State Distributions.}},
journal = {J. Chem. Theory Comput.},
year = {2014},
volume = {10},
number = {8},
pages = {3002--3005}
}


%% Created using Papers on Wed, 20 Apr 2016.
%% http://papersapp.com/papers/

@article{Boninsegna:2015cz,
author = {Boninsegna, Lorenzo and Gobbo, Gianpaolo and No{\'e}, Frank and Clementi, Cecilia},
title = {{Investigating Molecular Kinetics by Variationally Optimized Diffusion Maps}},
journal = {J. Chem. Theory Comput.},
year = {2015},
volume = {11},
number = {12},
pages = {5947--5960}
}

@article{Noe:2015km,
author = {No{\'e}, Frank and Clementi, Cecilia},
title = {{Kinetic Distance and Kinetic Maps from Molecular Dynamics Simulation}},
journal = {J. Chem. Theory Comput.},
year = {2015},
volume = {11},
number = {10},
pages = {5002--5011}
}

@article{Preto:2014hs,
author = {Preto, Jordane and Clementi, Cecilia},
title = {{c3cp54520b}},
journal = {Phys. Chem. Chem. Phys.},
year = {2014},
volume = {16},
pages = {19181--19191}
}

%% Created using Papers on Wed, 20 Apr 2016.
%% http://papersapp.com/papers/

%% Created using Papers on Wed, 20 Apr 2016.
%% http://papersapp.com/papers/

@article{Nuske:2014kk,
author = {N{\"u}ske, Feliks and Keller, Bettina G and Perez-Hernandez, Guillermo and Mey, Antonia S J S and No{\'e}, Frank},
title = {{Variational Approach to Molecular Kinetics.}},
journal = {J. Chem. Theory Comput.},
year = {2014},
volume = {10},
number = {4},
pages = {1739--1752}
}

@article{Noe:2013kua,
author = {No{\'e}, F and N{\"u}ske, F},
title = {{A variational approach to modeling slow processes in stochastic dynamical systems}},
journal = {Multiscale Modeling {\&} Simulation},
year = {2013},
volume = {11},
number = {2},
pages = {635--655}
}


@article{Wu:2014jy,
author = {Wu, Hao and Mey, Antonia S J S and Rosta, Edina and No{\'e}, Frank},
title = {{Statistically optimal analysis of state-discretized trajectory data from multiple thermodynamic states.}},
journal = {The Journal of Chemical Physics},
year = {2014},
volume = {141},
number = {21},
pages = {214106}
}

@article{Zhou:2016gb,
author = {Zhou, Guangfeng and Voelz, Vincent A},
title = {{Using Kinetic Network Models To Probe Non-Native Salt-Bridge Effects on $\alpha$-Helix Folding.}},
journal = {J. Phys. Chem. B},
year = {2016},
volume = {120},
number = {5},
pages = {926--935}
}

@article{Du:2004hs,
author = {Du, Deguo and Zhu, Yongjin and Huang, Cheng-Yen and Gai, Feng},
title = {{Understanding the key factors that control the rate of beta-hairpin folding.}},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
year = {2004},
volume = {101},
number = {45},
pages = {15915--15920}
}

@article{Juraszek:2009cn,
author = {Juraszek, Jarek and Bolhuis, Peter G},
title = {{Effects of a Mutation on the Folding Mechanism of a $\beta$-Hairpin}},
journal = {The Journal of Physical Chemistry B},
year = {2009},
volume = {113},
number = {50},
pages = {16184--16196}
}



@article{Cochran:2001vg,
author = {Cochran, A G and Skelton, N.J. and Starovasnik, M.A.},
title = {{Tryptophan zippers: Stable, monomeric $\beta$-hairpins}},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
year = {2001},
volume = {98},
number = {10},
pages = {5578}
}

%%%%%%

%% Created using Papers on Wed, 20 Apr 2016.
%% http://papersapp.com/papers/

@article{Piana:2011gm,
author = {Piana, Stefano and Sarkar, Krishnarjun and Lindorff-Larsen, Kresten and Guo, Minghao and Gruebele, Martin and Shaw, David E},
title = {{Computational Design and Experimental Testing of the Fastest-Folding $\beta$-Sheet Protein}},
journal = {J. Mol. Biol.},
year = {2011},
volume = {405},
number = {1},
pages = {43--48},
month = jan
}

@article{Fuller:2009jz,
author = {Fuller, Amelia A and Du, Deguo and Liu, Feng and Davoren, Jennifer E and Bhabha, Gira and Kroon, Gerard and Case, David A and Dyson, H Jane and Powers, Evan T and Wipf, Peter and Gruebele, Martin and Kelly, Jeffery W},
title = {{Evaluating beta-turn mimics as beta-sheet folding nucleators.}},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
year = {2009},
volume = {106},
number = {27},
pages = {11067--11072},
month = jul
}

@article{Liu:2008fs,
author = {Liu, Feng and Gruebele, Martin},
title = {{Downhill dynamics and the molecular rate of protein folding}},
journal = {Chem. Phys. Lett.},
year = {2008},
volume = {461},
number = {1-3},
pages = {1--8},
month = aug
}

@article{Freddolino:2008dj,
author = {Freddolino, Peter L and Liu, Feng and Gruebele, Martin and Schulten, Klaus},
title = {{Ten-Microsecond Molecular Dynamics Simulation of a Fast-Folding WW Domain}},
journal = {Biophys. J.},
year = {2008},
volume = {94},
number = {10},
pages = {L75--L77},
month = may
}

@article{Liu:2008kj,
author = {Liu, Feng and Du, Deguo and Fuller, Amelia A and Davoren, Jennifer E and Wipf, Peter and Kelly, Jeffery W and Gruebele, Martin},
title = {{An experimental survey of the transition between two-state and downhill protein folding scenarios.}},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
year = {2008},
volume = {105},
number = {7},
pages = {2369--2374},
month = feb
}

@article{Jager:2007eu,
author = {J{\"a}ger, Marcus and Nguyen, Houbi and Dendle, Maria and Gruebele, Martin and Kelly, Jeffery W},
title = {{Influence of hPin1 WW N-terminal domain boundaries on function, protein stability, and folding}},
journal = {Protein Sci.},
year = {2007},
volume = {16},
number = {7},
pages = {1495--1501},
month = jul
}

@article{Jager:2006ga,
author = {J{\"a}ger, Marcus and Zhang, Yan and Bieschke, Jan and Nguyen, Houbi and Dendle, Maria and Bowman, Marianne E and Noel, Joseph P and Gruebele, Martin and Kelly, Jeffery W},
title = {{Structure-function-folding relationship in a WW domain.}},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
year = {2006},
volume = {103},
number = {28},
pages = {10648--10653},
month = jul
}

@article{Nguyen:2005ec,
author = {Nguyen, Houbi and J{\"a}ger, Marcus and Kelly, Jeffery W and Gruebele, Martin},
title = {{Engineering a $\beta$-Sheet Protein toward the Folding Speed Limit}},
journal = {J. Phys. Chem. B},
year = {2005},
volume = {109},
number = {32},
pages = {15182--15186},
month = aug
}

@article{Yang:2004jp,
author = {Yang, Wei Yuan and Pitera, Jed W and Swope, William C and Gruebele, Martin},
title = {{Heterogeneous Folding of the trpzip Hairpin: Full Atom Simulation and Experiment}},
journal = {J. Mol. Biol.},
year = {2004},
volume = {336},
number = {1},
pages = {241--251},
month = feb
}

@article{Nguyen:2003gw,
author = {Nguyen, Houbi and J{\"a}ger, Marcus and Moretto, Alessandro and Gruebele, Martin and Kelly, Jeffery W},
title = {{Tuning the free-energy landscape of a WW domain by temperature, mutation, and truncation.}},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
year = {2003},
volume = {100},
number = {7},
pages = {3948--3953},
month = apr
}

%% Created using Papers on Wed, 20 Apr 2016.
%% http://papersapp.com/papers/

@article{LindorffLarsen:2011gl,
author = {Lindorff-Larsen, K and Piana, S and Dror, R O and Shaw, D E},
title = {{How Fast-Folding Proteins Fold}},
journal = {Science},
year = {2011},
volume = {334},
number = {6055},
pages = {517--520}
}

@article{Shaw:2010ge,
author = {Shaw, D E and Maragakis, P and Lindorff-Larsen, K and Piana, S and Dror, R O and Eastwood, M P and Bank, J A and Jumper, J M and Salmon, J K and Shan, Y and Wriggers, W},
title = {{Atomic-Level Characterization of the Structural Dynamics of Proteins}},
journal = {Science},
year = {2010},
volume = {330},
number = {6002},
pages = {341--346}
}

@article{Miao:2015ds,
author = {Miao, Yinglong and Feixas, Ferran and Eun, Changsun and McCammon, J Andrew},
title = {{Accelerated molecular dynamics simulations of protein folding}},
journal = {J.  Comp. Chem.},
year = {2015},
volume = {36},
number = {20},
pages = {1536--1549}
}


@article{Beauchamp:2012kp,
author = {Beauchamp, Kyle A and McGibbon, Robert and Lin, Yu-Shan and Pande, Vijay S},
title = {{Simple few-state models reveal hidden complexity in protein folding.}},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
year = {2012},
volume = {109},
number = {44},
pages = {17807--17813}
}

@article{Scalco:2011dz,
author = {Scalco, Riccardo and Caflisch, Amedeo},
title = {{Equilibrium Distribution from Distributed Computing (Simulations of Protein Folding)}},
journal = {J. Chem. Phys. B},
year = {2011},
volume = {115},
number = {19},
pages = {6358--6365}
}


@article{Presse:2013dh,
author = {Press{\'e}, Steve and Ghosh, Kingshuk and Lee, Julian and Dill, Ken A},
title = {{Principles of maximum entropy and maximum caliber in statistical physics}},
journal = {Reviews of Modern Physics},
year = {2013},
volume = {85},
number = {3},
pages = {1115--1141}
}




@article{Rohrdanz:2011dea,
author = {Rohrdanz, Mary A and Zheng, Wenwei and Maggioni, Mauro and Clementi, Cecilia},
title = {{Determination of reaction coordinates via locally scaled diffusion map}},
journal = {Rev. Mod. Phys.},
year = {2011},
volume = {134},
number = {12},
pages = {124116}
}


@article{McGibbon:2013bz,
author = {McGibbon, Robert Treiman and Pande, Vijay S},
title = {{Learning Kinetic Distance Metrics for Markov State Models of Protein Conformational Dynamics}},
journal = {J. Chem. Theory Comput.},
year = {2013},
pages = {130520145702002}
}




@article{Lane:2011fp,
author = {Lane, Thomas J and Bowman, Gregory R and Beauchamp, Kyle and Voelz, Vincent A and Pande, Vijay S},
title = {{Markov state model reveals folding and functional dynamics in ultra-long MD trajectories.}},
journal = {J. Am. Chem. Soc.},
year = {2011},
volume = {133},
number = {45},
pages = {18413--18419}
}


@article{Meisburger:2016hc,
author = {Meisburger, Steve P and Taylor, Alexander B and Khan, Crystal A and Zhang, Shengnan and Fitzpatrick, Paul F and Ando, Nozomi},
title = {{Domain Movements upon Activation of Phenylalanine Hydroxylase Characterized by Crystallography and Chromatography-Coupled Small-Angle X-ray Scattering.}},
journal = {J. Am. Chem. Soc.},
year = {2016},
volume = {138},
number = {20},
pages = {6506--6516}
}

@article{Dixit:2015gq,
author = {Dixit, Purushottam D},
title = {{Stationary properties of maximum-entropy random walks.}},
journal = {Phys Rev. E},
year = {2015},
volume = {92},
number = {4},
pages = {042149}
}

@article{Bowman:2009jw,
author = {Bowman, Gregory R and Beauchamp, Kyle A and Boxer, George and Pande, Vijay S},
title = {{Progress and challenges in the automated construction of Markov state models for full protein systems.}},
journal = {J. Chem. Phys.},
year = {2009},
volume = {131},
number = {12},
pages = {124101}
}

%% Created using Papers on Fri, 14 Sep 2018.
%% http://papersapp.com/papers/

@article{Dixon:2018fs,
author = {Dixon, Tom and Lotz, Samuel D and Dickson, Alex},
title = {{Predicting ligand binding affinity using on- and off-rates for the SAMPL6 SAMPLing challenge.}},
journal = {Journal of Computer-Aided Molecular Design},
year = {2018},
volume = {15},
number = {4},
pages = {547--12},
month = aug
}

@article{Lotz:2018hx,
author = {Lotz, Samuel D and Dickson, Alex},
title = {{Unbiased Molecular Dynamics of 11 min Timescale Drug Unbinding Reveals Transition State Stabilizing Interactions}},
journal = {Journal of the American Chemical Society},
year = {2018},
pages = {jacs.7b08572--11},
month = jan
}

@article{Dickson:2016it,
author = {Dickson, Alex and Lotz, Samuel D},
title = {{Ligand Release Pathways Obtained with WExplore: Residence Times and Mechanisms}},
journal = {The Journal of Physical Chemistry B},
year = {2016},
volume = {120},
number = {24},
pages = {5377--5385},
month = jun
}

@article{Dickson:2014du,
author = {Dickson, Alex and Brooks III, Charles L},
title = {{WExplore: Hierarchical Exploration of High-Dimensional Spaces Using the Weighted Ensemble Algorithm}},
journal = {The Journal of Physical Chemistry B},
year = {2014},
volume = {118},
number = {13},
pages = {3532--3542},
month = mar
}

@article{shamsi2017reinforcement,
  title={REinforcement learning based Adaptive samPling: REAPing Rewards by Exploring Protein Conformational Landscapes},
  author={Shamsi, Zahra and Cheng, Kevin J and Shukla, Diwakar},
  journal={arXiv preprint arXiv:1710.00495},
  year={2017}
}


@article{Bowman:2011hm,
author = {Bowman, Gregory R and Voelz, Vincent A and Pande, Vijay S},
title = {{Atomistic Folding Simulations of the Five-Helix Bundle Protein $\lambda$ 6{\textminus}85}},
journal = {Journal of the American Chemical Society},
year = {2011},
volume = {133},
number = {4},
pages = {664--667},
month = feb
}

@article{Wan:2016fz,
author = {Wan, Hongbin and Zhou, Guangfeng and Voelz, Vincent A},
title = {{A Maximum-Caliber Approach to Predicting Perturbed Folding Kinetics Due to Mutations.}},
journal = {Journal of Chemical Theory and Computation},
year = {2016},
volume = {12},
number = {12},
pages = {5768--5776},
month = dec
}



@article{Lane:2011fpa,
author = {Lane, Thomas J and Bowman, Gregory R and Beauchamp, Kyle and Voelz, Vincent A and Pande, Vijay S},
title = {{Markov State Model Reveals Folding and Functional Dynamics in Ultra-Long MD Trajectories}},
journal = {Journal of the American Chemical Society},
year = {2011},
volume = {133},
number = {45},
pages = {18413--18419},
month = nov
}


@article{Zhou:2017bh,
author = {Zhou, Guangfeng and Pantelopulos, George A and Mukherjee, Sudipto and Voelz, Vincent A},
title = {{Bridging Microscopic and Macroscopic Mechanisms of p53-MDM2 Binding with Kinetic Network Models}},
journal = {Biophysj},
year = {2017},
volume = {113},
number = {4},
pages = {785--793},
month = aug
}

@article{Wu:2016fk,
author = {Wu, Hao and Paul, Fabian and Wehmeyer, Christoph and No{\'e}, Frank},
title = {{Multiensemble Markov models of molecular thermodynamics and kinetics.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2016},
volume = {113},
number = {23},
pages = {E3221--30},
month = jun
}


@article{2015NatCo...6E7653P,
author = {{Plattner, Nuria} and {No{\'e}, Frank}},
title = {{Protein conformational plasticity and complex ligand-binding kinetics explored by atomistic simulations and Markov models}},
journal = {Nature Communications},
year = {2015},
volume = {6},
pages = {7653--10},
month = jul
}


@article{2015PNAS..112.2734B,
author = {Bowman, Gregory R and Bolin, Eric R and Hart, Kathryn M and Maguire, Brendan C and Marqusee, Susan},
title = {{Discovery of multiple hidden allosteric sites by combining Markov state models and experiments.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2015},
volume = {112},
number = {9},
pages = {2734--2739},
month = mar
}

@article{2012PNAS..10911681B,
author = {Bowman, Gregory R and Geissler, Phillip L},
title = {{Equilibrium fluctuations of a single folded protein reveal a multitude of potential cryptic allosteric sites.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2012},
volume = {109},
number = {29},
pages = {11681--11686},
month = jul
}

@article{2005JChPh.123t4909S,
author = {Singhal, Nina and Pande, Vijay S},
title = {{Error analysis and efficient sampling in Markovian state models for molecular dynamics.}},
journal = {The Journal of chemical physics},
year = {2005},
volume = {123},
number = {20},
pages = {204909--204909},
month = nov
}


@article{MSultan:2017du,
author = {M Sultan, Mohammad and Pande, Vijay S},
title = {{tICA-Metadynamics: Accelerating Metadynamics by Using Kinetically Selected Collective Variables.}},
journal = {Journal of chemical theory and computation},
year = {2017},
volume = {13},
number = {6},
pages = {2440--2447},
month = jun
}

@article{Sultan:2018if,
author = {Sultan, Mohammad M and Pande, Vijay S},
title = {{Transfer Learning from Markov Models Leads to Efficient Sampling of Related Systems.}},
journal = {The journal of physical chemistry. B},
year = {2018},
volume = {122},
number = {21},
pages = {5291--5299},
month = may
}


@article{Doerr:2014fc,
author = {Doerr, S and De Fabritiis, G},
title = {{On-the-Fly Learning and Sampling of Ligand Binding by High-Throughput Molecular Simulations.}},
journal = {Journal of chemical theory and computation},
year = {2014},
volume = {10},
number = {5},
pages = {2064--2069},
month = may
}



@article{Shamsi:ut,
author = {Shamsi, Z and Moffett, A S and Reports, D Shukla Scientific and {2017}},
title = {{Enhanced unbiased sampling of protein dynamics using evolutionary coupling information}},
journal = {nature.com
}
}

@article{Huang:vv,
author = {Huang, X and Bowman, G R and the, S Bacallado Proceedings of and {2009}},
title = {{Rapid equilibrium sampling initiated from nonequilibrium data}},
journal = {National Acad Sciences
}
}


@article{BinWZhang:2010kf,
author = {Bin W Zhang and Jasnow, David and Zuckerman, Daniel M},
title = {{The {\textquotedblleft}weighted ensemble{\textquotedblright} path sampling method is statistically exact for a broad class of stochastic processes and binning procedures}},
journal = {The Journal of Chemical Physics},
year = {2010},
volume = {132},
number = {5},
pages = {054107},
month = feb
}




@article{GAHuber:1996dn,
author = {G A Huber, S Kim},
title = {{Weighted-ensemble Brownian dynamics simulations for protein association reactions.}},
journal = {Biophysical journal},
year = {1996},
volume = {70},
number = {1},
pages = {97--110},
month = jan
}



@article{Zuckerman:2017eq,
author = {Zuckerman, Daniel M and Chong, Lillian T},
title = {{Weighted Ensemble Simulation: Review of Methodology, Applications, and Software}},
journal = {doi-org.libproxy.temple.edu},
year = {2017},
volume = {46},
number = {1},
pages = {43--57},
month = may
}


@article{Zwier:2015fn,
author = {Zwier, Matthew C and Adelman, Joshua L and Kaus, Joseph W and Pratt, Adam J and Wong, Kim F and Rego, Nicholas B and Su{\'a}rez, Ernesto and Lettieri, Steven and Wang, David W and Grabe, Michael and Zuckerman, Daniel M and Chong, Lillian T},
title = {{WESTPA: An Interoperable, Highly Scalable Software Package for Weighted Ensemble Simulation and Analysis}},
journal = {Journal of chemical theory and computation},
year = {2015},
volume = {11},
number = {2},
pages = {800--809},
month = jan
}



@article{Pande:2010ik,
author = {Pande, Vijay S and Beauchamp, Kyle and Bowman, Gregory R},
title = {{Everything you wanted to know about Markov State Models but were afraid to ask}},
journal = {Methods (San Diego, Calif.)},
year = {2010},
volume = {52},
number = {1},
pages = {99--105},
month = sep
}



@article{McGibbon:2015gma,
author = {McGibbon, Robert T and Pande, Vijay S},
title = {{Variational cross-validation of slow dynamical modes in molecular kinetics}},
journal = {The Journal of Chemical Physics},
year = {2015},
volume = {142},
number = {12},
pages = {124105},
month = mar
}




@article{Kellogg:2012cu,
author = {Kellogg, Elizabeth H and Lange, Oliver F and Baker, David},
title = {{Evaluation and Optimization of Discrete State Models of Protein Folding}},
journal = {The Journal of Physical Chemistry B},
year = {2012},
volume = {116},
number = {37},
pages = {11405--11413},
month = sep
}

@article{Metzner:2009jx,
author = {Metzner, Philipp and No{\'e}, Frank and Sch{\"u}tte, Christof},
title = {{Estimating the sampling error: Distribution of transition matrices and functions of transition matrices for given trajectory data}},
journal = {Physical Review E},
year = {2009},
volume = {80},
number = {2},
pages = {021106},
month = aug
}



@article{Harrigan:2017gw,
author = {Harrigan, Matthew P and Sultan, Mohammad M and Hern{\'a}ndez, Carlos X and Husic, Brooke E and Eastman, Peter and Schwantes, Christian R and Beauchamp, Kyle A and McGibbon, Robert T and Pande, Vijay S},
title = {{MSMBuilder: Statistical Models for Biomolecular Dynamics}},
journal = {Biophysj},
year = {2017},
volume = {112},
number = {1},
pages = {10--15},
month = jan
}


@article{Stelzl:2017gra,
author = {Stelzl, Lukas S and Kells, Adam and Rosta, Edina and Hummer, Gerhard},
title = {{Dynamic Histogram Analysis To Determine Free Energies and Rates from Biased Simulations}},
journal = {Journal of chemical theory and computation},
year = {2017},
volume = {13},
number = {12},
pages = {6328--6342},
month = nov
}

@article{Wu:2014jya,
author = {Wu, Hao and Mey, Antonia S J S and Rosta, Edina and No{\'e}, Frank},
title = {{Statistically optimal analysis of state-discretized trajectory data from multiple thermodynamic states}},
journal = {The Journal of Chemical Physics},
year = {2014},
volume = {141},
number = {21},
pages = {214106},
month = dec
}


@article{Dave:2016joa,
author = {Dave, Kapil and J{\"a}ger, Marcus and Nguyen, Houbi and Kelly, Jeffery W and Gruebele, Martin},
title = {{High-Resolution Mapping of the Folding Transition State of a WW Domain}},
journal = {Journal of Molecular Biology},
year = {2016},
volume = {428},
number = {8},
pages = {1617--1636},
month = apr
}


@article{Gao:2017kna,
author = {Gao, Ya and Zhang, Chaomin and Wang, Xianwei and Zhu, Tong},
title = {{A test of AMBER force fields in predicting the secondary structure of $\alpha$-helical and $\beta$-hairpin peptides}},
journal = {Chemical Physics Letters},
year = {2017},
volume = {679},
pages = {112--118},
month = jul
}

@article{Best:2013hua,
author = {Best, Robert B and Hummer, Gerhard and Eaton, William A},
title = {{Native contacts determine protein folding mechanisms in atomistic simulations}},
journal = {Proceedings of the National Academy of Sciences},
year = {2013},
volume = {110},
number = {44},
pages = {201311599--17879},
month = oct
}

@article{Piana:2011gma,
author = {Piana, Stefano and Sarkar, Krishnarjun and Lindorff-Larsen, Kresten and Guo, Minghao and Gruebele, Martin and Shaw, David E},
title = {{Computational Design and Experimental Testing of the Fastest-Folding $\beta$-Sheet Protein}},
journal = {Journal of Molecular Biology},
year = {2011},
volume = {405},
number = {1},
pages = {43--48},
month = jan
}



@article{LindorffLarsen:2011gla,
author = {Lindorff-Larsen, Kresten and Piana, Stefano and Dror, Ron O and Shaw, David E},
title = {{How Fast-Folding Proteins Fold}},
journal = {Science (New York, N.Y.)},
year = {2011},
volume = {334},
number = {6055},
pages = {517--520},
month = oct
}

@article{TrendelkampSchroer:2016bz,
author = {Trendelkamp-Schroer, Benjamin and No{\'e}, Frank},
title = {{Efficient Estimation of Rare-Event Kinetics}},
journal = {Physical Review X},
year = {2016},
volume = {6},
number = {1},
pages = {011009},
month = jan
}

@article{Cho:2004dp,
author = {Cho, Jae-Hyun and Sato, Satoshi and Raleigh, Daniel P},
title = {{Thermodynamics and Kinetics of Non-native Interactions in Protein Folding: A Single Point Mutant Significantly Stabilizes the N-terminal Domain of L9 by Modulating Non-native Interactions in the Denatured State}},
journal = {Journal of Molecular Biology},
year = {2004},
volume = {338},
number = {4},
pages = {827--837},
month = may
}

@article{Cho:2005is,
author = {Cho, Jae-Hyun and Raleigh, Daniel P},
title = {{Mutational Analysis Demonstrates that Specific Electrostatic Interactions can Play a Key Role in the Denatured State Ensemble of Proteins}},
journal = {Journal of Molecular Biology},
year = {2005},
volume = {353},
number = {1},
pages = {174--185},
month = oct
}

@article{Voelz:2010hsa,
author = {Voelz, Vincent A and Bowman, Gregory R and Beauchamp, Kyle and Pande, Vijay S},
title = {{Molecular Simulation of ab Initio Protein Folding for a Millisecond Folder NTL9(1{\textminus}39)}},
journal = {Journal of the American Chemical Society},
year = {2010},
volume = {132},
number = {5},
pages = {1526--1528},
month = jan
}

@article{Hoffman:1994hk,
author = {Hoffman, D W and Davies, C and Gerchman, S E and Kycia, J H and Porter, S J and White, S W and Ramakrishnan, V},
title = {{Crystal structure of prokaryotic ribosomal protein L9: a bi-lobed RNA-binding protein.}},
journal = {The EMBO {\ldots}},
year = {1994},
volume = {13},
number = {1},
pages = {205--212},
month = jan
}

@article{Baiz:2014gm,
author = {Baiz, Carlos R and Lin, Yu-Shan and Peng, Chunte Sam and Beauchamp, Kyle A and Voelz, Vincent A and Pande, Vijay S and Tokmakoff, Andrei},
title = {{A Molecular Interpretation of 2D IR Protein Folding Experiments with Markov State Models}},
journal = {Biophysj},
year = {2014},
volume = {106},
number = {6},
pages = {1359--1370},
month = mar
}

@article{Schwantes:2013bpa,
author = {Schwantes, Christian R and Pande, Vijay S},
title = {{Improvements in Markov State Model Construction Reveal Many Non-Native Interactions in the Folding of NTL9}},
journal = {Journal of chemical theory and computation},
year = {2013},
volume = {9},
number = {4},
pages = {2000--2009},
month = mar
}


@article{Shamsi:2017jg,
author = {Shamsi, Zahra and Moffett, Alexander S and Shukla, Diwakar},
title = {{Enhanced unbiased sampling of protein dynamics using evolutionary coupling information}},
journal = {Nature Publishing Group},
year = {2017},
volume = {7},
number = {1},
pages = {12700},
month = oct
}



@article{McGibbon:2015fv,
author = {McGibbon, Robert T and Beauchamp, Kyle A and Harrigan, Matthew P and Klein, Christoph and Swails, Jason M and Hern{\'a}ndez, Carlos X and Schwantes, Christian R and Wang, Lee-Ping and Lane, Thomas J and Pande, Vijay S},
title = {{MDTraj: A Modern Open Library for the Analysis of Molecular Dynamics Trajectories}},
journal = {Biophysj},
year = {2015},
volume = {109},
number = {8},
pages = {1528--1532},
month = oct
}

@article{Nuske:2017ex,
author = {N{\"u}ske, Feliks and Wu, Hao and Prinz, Jan-Hendrik and Wehmeyer, Christoph and Clementi, Cecilia and No{\'e}, Frank},
title = {{Markov state models from short non-equilibrium simulations{\textemdash}Analysis and correction of estimation bias}},
journal = {The Journal of Chemical Physics},
year = {2017},
volume = {146},
number = {9},
pages = {094104--17},
month = mar
}


%% Created using Papers on Sat, 24 Nov 2018.
%% http://papersapp.com/papers/

@article{Wu:2015jda,
author = {Wu, Hao and Prinz, Jan-Hendrik and No{\'e}, Frank},
title = {{Projected metastable Markov processes and their estimation with observable operator models.}},
journal = {The Journal of Chemical Physics},
year = {2015},
volume = {143},
number = {14},
pages = {144101},
month = oct
}

@article{Jaeger:2000ui,
author = {Jaeger, H},
title = {{Observable operator models for discrete stochastic time series.}},
journal = {Neural computation},
year = {2000},
volume = {12},
number = {6},
pages = {1371--1398},
month = jun
}

@article{Scherer:2015jb,
author = {Scherer, Martin K and Trendelkamp-Schroer, Benjamin and Paul, Fabian and Perez-Hernandez, Guillermo and Hoffmann, Moritz and Plattner, Nuria and Wehmeyer, Christoph and Prinz, Jan-Hendrik and No{\'e}, Frank},
title = {{PyEMMA 2: A Software Package for Estimation, Validation, and Analysis of Markov Models}},
journal = {Journal of Chemical Theory and Computation},
year = {2015},
volume = {11},
number = {11},
pages = {5525--5542},
month = nov
}

%% Created using Papers on Sun, 25 Nov 2018.
%% http://papersapp.com/papers/

@article{Cho:2004dp,
author = {Cho, Jae-Hyun and Sato, Satoshi and Raleigh, Daniel P},
title = {{Thermodynamics and kinetics of non-native interactions in protein folding: a single point mutant significantly stabilizes the N-terminal domain of L9 by modulating non-native interactions in the denatured state.}},
journal = {Journal of molecular biology},
year = {2004},
volume = {338},
number = {4},
pages = {827--837},
month = may
}

@article{Cho:2014fla,
author = {Cho, Jae-Hyun and Meng, Wenli and Sato, Satoshi and Kim, Eun Young and Schindelin, Hermann and Raleigh, Daniel P},
title = {{Energetically significant networks of coupled interactions within an unfolded protein.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2014},
volume = {111},
number = {33},
pages = {12079--12084},
month = aug
}

@article{Horng:2003gf,
author = {Horng, Jia-Cherng and Moroz, Viktor and Raleigh, Daniel P},
title = {{Rapid Cooperative Two-state Folding of a Miniature $\alpha${\textendash}$\beta$ Protein and Design of a Thermostable Variant}},
journal = {Journal of molecular biology},
year = {2003},
volume = {326},
number = {4},
pages = {1261--1270},
month = feb
}

@article{Zimmerman:2018jn,
author = {Zimmerman, Maxwell I and Porter, Justin R and Sun, Xianqiang and Silva, Roseane R and Bowman, Gregory R},
title = {{Choice of Adaptive Sampling Strategy Impacts State Discovery, Transition Probabilities, and the Apparent Mechanism of Conformational Changes}},
journal = {Journal of Chemical Theory and Computation},
year = {2018},
volume = {14},
number = {11},
pages = {5459--5475},
month = sep
}

@article{Hruska:2018ec,
author = {Hruska, Eugen and Abella, Jayvee R and N{\"u}ske, Feliks and Kavraki, Lydia E and Clementi, Cecilia},
title = {{Quantitative comparison of adaptive sampling methods for protein dynamics}},
journal = {The Journal of Chemical Physics},
year = {2018},
volume = {149},
number = {24},
pages = {244119--11},
month = dec
}








